\begin{appendices}

\chapter{Important Algorithms}
The appendix shows some important algorithms used in this project that are not easy to be expressed in mathematical formula.
\begin{algorithm}[!htbp]
    \caption{DTW computation algorithm}
    \label{alg:DTW}
    \LinesNumbered 
    \KwIn{$Sample$: the sample sequence \newline
    $Test$: the test sequence \newline
    $n$: the length of $Sample$ \newline
    $m$: the length of $Test$
    }
    \KwOut{$Distance$: the DTW distance between $Sample$ and $Test$ 
    }
    Create Table[n+1][m+1] \\
    \For{$i = 1$ to $n$}
    {
        Table[i][0] := infinity
    }
    \For{$i = 1$ to $m$}
    {
        Table[0][i] := infinity
    }
    Table[0][0] := 0 \\
    \For{$i = 1$ to $n$}
    {
        \For{$j = 1$ to $m$}
        {
            Table[i][j] := $d(Sample[i], Test[j]) + min(Table[i-1][j-1], Table[i][j-1], Table[i-1][j])$
        }
    }
    Return Table[n+1][m+1]
\end{algorithm}

\end{appendices}

