\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{perozzi2014deepwalk}
\citation{grover2016node2vec}
\citation{lerer2019pytorch}
\citation{yao2019revisiting}
\citation{perozzi2014deepwalk}
\citation{grover2016node2vec}
\citation{mikolov2013efficient}
\citation{tang2015line}
\citation{grover2016node2vec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{1}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Scope}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aims and Objectives}{2}{section.4}\protected@file@percent }
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{grover2016node2vec}{1}
\bibcite{lerer2019pytorch}{2}
\bibcite{mikolov2013efficient}{3}
\bibcite{perozzi2014deepwalk}{4}
\bibcite{tang2015line}{5}
\bibcite{yao2019revisiting}{6}
