This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cw.aux
The style file: acm.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2253 wiz_defined-function locations,
            561 strings with 5206 characters,
and the built_in function-call counts, 2820 in all, are:
= -- 269
> -- 147
< -- 0
+ -- 60
- -- 54
* -- 208
:= -- 426
add.period$ -- 18
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 117
empty$ -- 213
format.name$ -- 54
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 174
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 61
