\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{zhang2017stock}
\citation{hu2015stock}
\citation{li2018stock}
\citation{basu2010use}
\citation{fu2001pattern}
\citation{wei2012exotic}
\citation{basu2010use}
\citation{zhang2011novel}
\citation{wei2012exotic}
\citation{fu2001pattern,zhang2011novel}
\citation{lyons2014rough,boedihardjo2016signature,chen1958integration}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Description of the Work}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{3}{section.1.5}\protected@file@percent }
\citation{fu2001pattern}
\citation{basalto2005clustering}
\citation{liao2008mining}
\citation{chen2016intelligent}
\citation{leigh2002stock,leigh2002forecasting}
\citation{nanda2010clustering}
\citation{aghabozorgi2014stock}
\citation{kong2020pattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Works}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}{Background and Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{4}{section.2.1}\protected@file@percent }
\citation{aastrom1969choice}
\citation{keogh2001dimensionality,yi2000fast}
\citation{fu2011review}
\citation{chung2001flexible}
\citation{chen1958integration}
\citation{gyurko2013extracting}
\citation{xie2016fully}
\citation{yang2017developing}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Works}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Time-series data compression}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Path signature}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{fig:compression}{{2.2.1}{6}{Time-series data compression}{subsection.2.2.1}{}}
\newlabel{fig:original}{{2.1(a)}{6}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@fig:original}{{(a)}{6}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:ppa}{{2.1(b)}{6}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@fig:ppa}{{(b)}{6}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\newlabel{fig:pip}{{2.1(c)}{6}{Subfigure 2 2.1(c)}{subfigure.2.1.3}{}}
\newlabel{sub@fig:pip}{{(c)}{6}{Subfigure 2 2.1(c)\relax }{subfigure.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compression Results}}{6}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original time series}}}{6}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PPA Result}}}{6}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PIP Result}}}{6}{figure.2.1}\protected@file@percent }
\citation{macqueen1967some}
\citation{park2009simple}
\citation{zhang1996birch}
\citation{bezdek1984fcm}
\citation{dave1992adaptive}
\newlabel{func:sig1}{{2.6}{7}{Path signature}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Clustering algorithms}{7}{subsection.2.2.3}\protected@file@percent }
\citation{rasmussen1999infinite}
\citation{ester1996density}
\citation{comaniciu2002mean}
\citation{sharan2000click}
\citation{wang1997sting}
\citation{barbara2000using}
\citation{fisher1987knowledge}
\citation{kohonen1990self}
\citation{fu2011review}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Methodology}{{3}{9}{Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preprocessing}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:Preprocessing}{{3.1}{9}{Preprocessing}{section.3.1}{}}
\citation{fu2001pattern}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Extraction}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:Feature}{{3.2}{10}{Feature Extraction}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pattern Discovery}{10}{section.3.3}\protected@file@percent }
\newlabel{sec:Discovery}{{3.3}{10}{Pattern Discovery}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pattern Matching}{10}{section.3.4}\protected@file@percent }
\newlabel{sec:Matching}{{3.4}{10}{Pattern Matching}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation}{11}{section.3.5}\protected@file@percent }
\newlabel{sec:Evaluation}{{3.5}{11}{Evaluation}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ethics and Professional Considerations}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ethics}{{4}{12}{Ethics and Professional Considerations}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risk Consideration}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:risk}{{5}{13}{Risk Consideration}{chapter.5}{}}
\citation{rousseeuw1987silhouettes}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Evaluation}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{14}{Project Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preprocessing Phase Evaluation}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Feature Extraction Phase Evaluation}{14}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pattern Discovery Phase Evaluation}{14}{section.6.3}\protected@file@percent }
\citation{calinski1974dendrite}
\citation{davies1979cluster}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pattern Matching Phase Evaluation}{16}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project Plan}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:plan}{{7}{17}{Project Plan}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Progress}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{17}{section.7.2}\protected@file@percent }
\bibstyle{acm}
\bibdata{bibliography/bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gantt Chart}}{18}{figure.7.1}\protected@file@percent }
\newlabel{fig:Gantt}{{7.1}{18}{Gantt Chart}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{figure.7.1}\protected@file@percent }
\bibcite{aghabozorgi2014stock}{1}
\bibcite{aastrom1969choice}{2}
\bibcite{barbara2000using}{3}
\bibcite{basalto2005clustering}{4}
\bibcite{basu2010use}{5}
\bibcite{bezdek1984fcm}{6}
\bibcite{boedihardjo2016signature}{7}
\bibcite{calinski1974dendrite}{8}
\bibcite{chen1958integration}{9}
\bibcite{chen2016intelligent}{10}
\bibcite{chung2001flexible}{11}
\bibcite{comaniciu2002mean}{12}
\bibcite{dave1992adaptive}{13}
\bibcite{davies1979cluster}{14}
\bibcite{ester1996density}{15}
\bibcite{fisher1987knowledge}{16}
\bibcite{fu2011review}{17}
\bibcite{fu2001pattern}{18}
\bibcite{gyurko2013extracting}{19}
\bibcite{hu2015stock}{20}
\bibcite{keogh2001dimensionality}{21}
\bibcite{kohonen1990self}{22}
\bibcite{kong2020pattern}{23}
\bibcite{leigh2002stock}{24}
\bibcite{leigh2002forecasting}{25}
\bibcite{li2018stock}{26}
\bibcite{liao2008mining}{27}
\bibcite{lyons2014rough}{28}
\bibcite{macqueen1967some}{29}
\bibcite{nanda2010clustering}{30}
\bibcite{park2009simple}{31}
\bibcite{rasmussen1999infinite}{32}
\bibcite{rousseeuw1987silhouettes}{33}
\bibcite{sharan2000click}{34}
\bibcite{wang1997sting}{35}
\bibcite{wei2012exotic}{36}
\bibcite{xie2016fully}{37}
\bibcite{yang2017developing}{38}
\bibcite{yi2000fast}{39}
\bibcite{zhang2017stock}{40}
\bibcite{zhang1996birch}{41}
\bibcite{zhang2011novel}{42}
