\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Aims and Objectives}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Description of the Work}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Report Structure}{3}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Background and Related Works}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Literature Review}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Related Works}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Time-series data compression}{5}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Path signature}{5}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Clustering algorithms}{7}{subsection.2.2.3}% 
\contentsline {chapter}{\numberline {3}Research Methodology}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Preprocessing}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Feature Extraction}{10}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Pattern Discovery}{10}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Pattern Matching}{10}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Evaluation}{11}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Ethics and Professional Considerations}{12}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Risk Consideration}{13}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Project Evaluation}{14}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Preprocessing Phase Evaluation}{14}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Feature Extraction Phase Evaluation}{14}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Pattern Discovery Phase Evaluation}{14}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Pattern Matching Phase Evaluation}{16}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Project Plan}{17}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Progress}{17}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Future Work}{17}{section.7.2}% 
\contentsline {chapter}{Bibliography}{18}{figure.7.1}% 
