\chapter{Clustering Algorithms}
\label{cha:clustering}
As another core component of this project, clustering algorithms decide the quality of the patterns, they also affect the evaluation results of different representations. Finding an appropriate clustering algorithm is quite essential for this project. In Section~\ref{sec:clustering}, 9 different categorizes of traditional clustering algorithms are briefly introduced, but not all of them are suitable for this project. This chapter detailly introduces 3 commonly used clustering algorithms, and illustrates why hierarchical clustering is finally chosen for this project.

\section{Kmeans}
Kmeans\cite{lloyd1982least} is one of the oldest clustering algorithms and it is partition-based. It's objective is minimizing the within-cluster-scatter mentioned in Section~\ref{sec:reformulation}. Without the reformulation, reaching the minimal within-cluster-scatter is an NP-hard problem. To get an approximate solution, traditional Kmeans adopts a greedy policy with iterative optimization.
\\\\The pseudocode of Kmeans algorithm can be seen in Algorithm \ref{alg:kmeans}. In line 1, cluster centers are initialized. In lines 4 to 8, clusters are updated. In lines 9 to 14, cluster centers are re-computed. If there is on update of cluster centers, the algorithm will return the partition result in line 16. It's worth noting that this algorithm can always converge to a local optimal in a finite number of iterations, and the partition result depends highly on the initialization.
\begin{algorithm}[!htbp]
    \caption{Kmeans algorithm}
    \label{alg:kmeans}
    \LinesNumbered 
    \KwIn{$D$: Dataset $D=\{x_1,x_2\dots x_m\}$\newline
    $k$: number of clusters \newline
    $d$: distance measure
    }
    \KwOut{$C$: the partitions, $C = \{C_1,\cdots,C_k \}$
    }
    Randomly pick $k$ samples from $D$ as the initial cluster centers $\{ \mu_1, \cdots, \mu_k \}$ \\
    \Repeat{there is no update of cluster centers}{
        Let $C_i := \varnothing (1 \leq i \leq k)$\\
        \For{$j = 1$ to $m$}{
            Compute the distance $d_{ji} = d(x_j, \mu_i)$ between the data point $x_j$ and each group center $\mu_i (1 \leq i \leq k)$ \\
            Find the cloest cluster center to $x_j$, and its corresponding cluster label $\lambda_j$ \\
            Assign $x_j$ to cluster $\lambda_j$: $C_{\lambda_j}:=C_{\lambda_j} \union \{x_j\} $
        }
        \For{$i=1$ to $k$}{
            Recompute the cluster center $\mu_i'$\\
            \If{$\mu_i'\neq \mu_i$}{
                $\mu_i := \mu_i' $
            }
        }
    }
    Return $C$
\end{algorithm}

\section{DBSCAN}
Density-Based Spatial Clustering of Applications with Noise (DBSCAN) \cite{ester1996density} is one representative of density theory based clustering algorithm. This algorithm assumes that the clustering structure can be determined by the compactness between samples, and uses two neighborhood parameters $\epsilon$ and $MinPts$ to describe the compactness. Given a dataset $D=\{x_1, \cdots, x_m \}$, it defines following concepts:
\begin{itemize}
    \item $\epsilon-neighborhood$: for $x_j \in D$, its $\epsilon-neighborhood$ contains all samples in $D$ whose distance to $x_j$ is not greater than $\epsilon$. $N_{\epsilon}(x_j) = \{x_i \in D | d(x_i, x_j) \leq \epsilon \}$
    \item Core object: if there is at least $MinPts$ samples in $x_j$'s $\epsilon-neighborhood$, then $x_j$ is a core object
    \item Directly density-reachable: if $x_j$ in $x_i$'s $\epsilon-neighborhood$ and $x_i$ is a core object, then $x_j$ is directly density-reachable from $x_i$
    \item Density-reachable: for $x_i$ and $x_j$, if there are samples $p_1, \cdots, p_n$ that $p_1 = x_i, p_n = x_j$ and $p_{i+1}$ is directly density-reachable from $p_i$, then $x_j$ is density-reachable from $x_i$
    \item Density-connected:  for $x_i$ and $x_j$, if there is $x_k$ satisfying that both $x_i$ and $x_j$ are density-reachable from $x_k$, then $x_i$ and $x_j$ are density-connected
\end{itemize}
Based on those concepts, DBSCAN defines a  cluster as a biggest set of density-connected samples. More formally, given the neighborhood parameters $\epsilon$ and $MinPts$, clusters $C \subseteq D$ are nonvoid subsets satisfying following properties:
\begin{itemize}
    \item Connectivity: if $x_i \in C$ and $x_j \in C$, then $x_i$ and $x_j$ should be density-connected
    \item Maximality: if $x_i \in C$ and $x_j$ $x_j$ is density-reachable from $x_i$, then $x_j$ should belong to $C$
\end{itemize}
Algorithm \ref{alg:dbscan} shows the pseudocode of DBSCAN. In lines 1 to 7, this algorithm first finds all core objects. Then in lines 10 to 24, this algorithm starts from an arbitrary core object, finds all samples that are density-reachable from it, and forms a cluster, repeats this procedure until all core objects are visited. Note that this algorithm can automatically decide the number of clusters.
\begin{algorithm}[!htbp]
    \caption{DBSCAN algorithm}
    \label{alg:dbscan}
    \LinesNumbered 
    \KwIn{$D$: Dataset $D=\{x_1,x_2\dots x_m\}$\newline
    $(\epsilon, MinPts)$: the neighborhood parameters
    }
    \KwOut{$C$: the partitions, $C = \{C_1,\cdots,C_k \}$
    }
    Initialise the set of core objects: $\Omega := \varnothing $ \\
    \For{j = $1$ to $m$}{
        Compute the $\epsilon-neighborhood$ of $x_j$ $N_{\epsilon}(x_j)$ \\
        \If{$|N_{\epsilon}(x_j)| \geq MinPts$}{
            $\Omega := \Omega \union \{x_j\} $
        }
    }
    Initialise the number of cluster: $k := 0$\\
    Initialise the set of unvisited samples: $\Gamma := D$\\
    \While{$\Omega \neq \varnothing$}{
        $\Omega_{old} = \Omega$ \\
        Randomly pick one core object $o \in \Omega$, initialise a queue $Q = <o>$ \\
        $\Omega = \Omega - \{o\}$\\
        \While{$Q \neq \varnothing$}{
            $q := Q.pop()$ \\
            \If{$|N_{\epsilon}(q)| \geq MinPts$}{
                $\Delta := N_{\epsilon}(q) \intersect \Omega$ \\
                Add the sample in $\Delta$ to $Q$ \\
                $\Omega := \Omega - \Delta$
            }
        }
        $k := k+1$, record cluster $C_k = \Omega_{old} - \Omega$ \\
        $\Omega := \Omega - C_k$
    }
    Return $C$
\end{algorithm}


\section{Hierarchical Clustering}
As indicated by its name, hierarchical clustering tries to group data on different levels to form a tree structure. Typically, there are two methods can be adopted: (1) the agglomerative method (bottom-up strategy), which initially treats every data points as an atomic cluster, then merges two cloest clusters, and repeats this step until the target number of clusters is reached; (2) the divisive method (top-down strategy), which treats all data points as one single cluster at the beginning, then divides the largest cluster into two groups, repeats this step until the target number of clusters is reached. This project adopts the first method, its pseudocode can be found in the Algorithm \ref{alg:aggnes}. It's worth mentioning that there are various criteria to measure the distance of two clusters, here the ``ward'' linkage is used, since it minimizes the variance of the clusters being merged, which is similar to the within-cluster-scatter objective.
\begin{algorithm}[!htbp]
    \caption{Agglomerative clustering algorithm}
    \label{alg:aggnes}
    \LinesNumbered 
    \KwIn{$D$: the dataset, $D=\{x_1,\cdots,x_m\}$ \newline
    $d$: distance measure \newline
    $k$: the number of clusters
    }
    \KwOut{$C$: the partitions, $C=\{C_1, \cdots, C_k\}$
    }
    \For{$j = 1$ to $m$}
    {
        $C_j = \{ x_j \}$
    }
    \For{$i = 1$ to $m$}
    {
        \For{$j = i+1$ to $m$}
        {
            $M(i,j) := d(C_i,C_j)$ \\
            $M(j,i) := M(i,j)$
        }
    }
    Set current number of cluster: $q:= m$ \\
    \While{$q > k$}{
        Find two closest clusters $C_{i^*}$ and $C_{j^*}$\\
        Merge $C_{i^*}$ and $C_{j^*}$: $C_{i^*} := C_{i^*} \union C_{j^*}$ \\
        \For{$j=j^* + 1$ to $q$}{
            Renumber cluster $C_j$ to $C_{j-1}$
        }
        Delete the $j^*$th row and $j^*$th column in $M$ \\
        \For{$j=1$ to $q-1$}{
            $M(i^*, j) := d(C_{i^*}, C_j)$ \\
            $M(j, i^*) := M(i^*), j$
        }
        q = q-1
    }
    Return $C$
\end{algorithm}

\section{Choice of Clustering Algorithm}
The main clustering algorithm chosen to compare different representations is \textbf{the hierarchical clustering}. The choice is made on the two constraints of the projects:
\begin{enumerate}
    \item Partition number constraint: to compare different representations relatively fairly, the chosen clustering algorithm should produce same number of clusters on them. 
    \item Determinacy constraint: to make the evaluation results convincing, the partition results better be identical in each execution. 
\end{enumerate}
The first constraint filtered clustering algorithms that cannot control the number of clusters, such as the DBSCAN. The second constraint suggests that using clustering algorithms with randomness, such as Kmeans, coule be not ideal for the comparison of different representations. In these three algorithms, merely the hierarchical clustering meets the requirement: it can control the number of partitions, and it is deterministic. In addition, hierarchical clustering has some important properties that are useful for this project, such as it can alter the number of partition without re-starting the program from beginning. Those properties are detailed illustrated and discussed in Section~\ref{sec:application}.
\\\\In the experiments, the implementation of hierarchical clustering uses the AIPs of \emph{SkLearn}, the main code snippet is:
\begin{minted}{python}
    from sklearn.cluster import AgglomerativeClustering
        hier = AgglomerativeClustering(n_clusters=class_num)
        pred = hier.fit_predict(data)
\end{minted}
This project also provides an customized version of hierarchical clustering, which allows merging two cloest clusters (i.e. decreasing k by 1) to dynamically change the number of clusters, though it requires more time to run. The main code snippet is:
\begin{minted}{python}
    class myHierarchical:
    ...
    def merge(self):
        dataset = self.dataset
        current_clusters = self.clusters
        old_clusters = []
        heap = hc.compute_pairwise_distance(dataset)
        heap = hc.build_priority_queue(heap)
        if len(current_clusters) > self.k:
            dist, min_item = heapq.heappop(heap)
            pair_data = min_item[1]
            if not self.valid_heap_node(min_item, old_clusters):
                return

            new_cluster = {}
            new_cluster_elements = sum(pair_data, [])
            new_cluster_cendroid = self.compute_centroid(
                dataset, new_cluster_elements)
            new_cluster_elements.sort()
            new_cluster.setdefault("centroid", new_cluster_cendroid)
            new_cluster.setdefault("elements", new_cluster_elements)
            for pair_item in pair_data:
                old_clusters.append(pair_item)
                del current_clusters[str(pair_item)]
            self.add_heap_entry(heap, new_cluster, current_clusters)
            current_clusters[str(new_cluster_elements)] = new_cluster
\end{minted}

\section{Chapter Summary}
This chapter introduces three widely used clustering algorithms: Kmeans, DBSCAN and hierarchical clustering. Kmeans can control the number of clusters, but it cannot guarantee that the partitions are identical in different executions. DBSCAN can reproduce identical results if the order of the given dataset is fixed, however, it cannot control the number of clusters. Their properties make them inappropriate for this project. To the contrary, hierarchical clustering meets the requirements of this project and hence it is used in latter experiments.