\chapter{Research Methodology}
\label{ch:Methodology}
This chapter introduces the research methodology selected in this project, including both high-level design and low-level tool for implementation.
\section{Problem Definition and Workflow Illustration}

The main task of this project is to extract the common and discriminative patterns(or trends) behind stock market data, and provide those patterns to stock investors for better decision making. To get those patterns, this project seeks help from clustering algorithms, and tries to find an appropriate method to group stock market data. In this project, the stock market data are defined as $X = (X_1, \cdots, X_N) \in \mathbb{R}^{N \times T \times D} $, where $X_m = (x_{m_1},\cdots, x_{m_T}) \in \mathbb{R}^{T \times D} $ represents all historical series of stock $m$, N is the number of stocks, T is the number of time slices, D is the dimension of a single data. This task is further divided into 7 sub-tasks: (1) determining the basic principles that guide the choice of approaches in each sub-tasks; (2) preprocessing stock market data; (3) transforming stock market data; (4) clustering stock market data; (5) determining the metrics to evaluate the choice of each step (6) experimenting with different approaches and evaluating the results; (7) selecting the best approaches and visualizing the results. Their connections can be seen in Figure~\ref{fig:design}.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.9 \columnwidth]{design.png}
    \caption{Workflow of this project}
    \label{fig:design}
\end{figure} 
\\\\Basic principles and evaluation metrics are two independent components in this project (although the principles affect the choice of evaluation metrics), the former one filters out numerous approaches that not suitable for this project, and only remains a small set of possible approaches for each sub-tasks based on the requirements, while the latter one decides the best approach from the filtered set based on numerical metrics and visual comparison. Note that the clustering algorithms are not the research scope in this project, hence the choice of them are mainly done by human judgment with the principles rather than by evaluation metrics. But the evaluation metrics affect the choice of preprocessing approaches and representation algorithms. Assuming the approaches in each components (the purple rectangles) are decided by the principles and evaluation metrics, given a set of raw stocks data, they will first be pre-processed into a unified structure. And the processed data will then be transformed into a different feature space based on the representation algorithm. After that, the chosen clustering algorithm will be applied to them to generate partitions and representative vectors. Those representative vectors will be treated as patterns of the stock dataset, and they will be visualized, some of them could be discriminative while other not. Stock investors then could utilize the visualization results to make better investment portfolios. More details of each sub-task are introduced in following sections.


\section{Basic Principles for this Project}
\label{sec:invariance}
This project aims to group stocks by their annual trends, however, according to \cite{batista2014cid}, sequences data are often distorted in some way in different domain, directly compare distorted sequences could be meaningless. To make the clustering results more informative, make the general trend more representative, this project follows sequence comparison principles. The principles chosen here inherits from the known time-series invariances summarized by \cite{paparrizos2015k}. This project follows it to process stock data, find an appropriate method to group stock data and choose an appropriate metric to evaluate the clustering results. Followings are the details of the principles.
\begin{enumerate}
    \item Scaling and offset invariance: due to the different amplitudes (or scaling) and offset (or translation), two sequences may not match well despite they have similar shape and trend. For example, given a sequence $\vec{x}$ and its variation $\vec{x\prime} = a\vec{x} + b$, where a and b are constants, their similarity to other sequences should be the same. This property is important especially for the comparison of two stocks with different price range and hence is required. Figure~\ref{fig:scalinv} shows an example of scaling and offset invariance, in these two sub-figures, blue lines are the same, while red lines have different scaling. Both the red lines should be treated similar to the blue line, however, directly applying distance measure to the bottom example may not able to reflect that.
    \begin{figure}[!htbp]
        \centering 
        \subfigure[] { \label{fig:scaleinv1} 
        \includegraphics[width=0.4\columnwidth]{scaleinv1.png} 
        } 

        \subfigure[] { \label{fig:scaleinv2} 
        \includegraphics[width=0.4\columnwidth]{scaleinv2.png} 
        } 
        \caption{Example of scaling and offset invariance (Source:\cite{batista2014cid})} 
        \label{fig:scalinv} 
    \end{figure} 
    \item Local scaling invariance: given two sequences with same length, if they are aligned globally or locally, they should be considered as a similar pair. The term ``global alignment'' means the general trend of the two sequences are similar but differ in some subsequences. To the contrary, ``local alignment'' means there are some regions of two sequences match well while other parts do not. Such invariance is crucial for some trajectories with different speed (such as the movement of different people). Figure~\ref{fig:localinv} shows an example of such invariances, these two sequences are regarded as similar. In terms of stock sequences, such invariance can help to group stocks with similar trend but different trend duration together and hence is required.
    \begin{figure}[!htbp]
        \centering
        \includegraphics[width=0.5 \columnwidth]{localinv.png}
        \caption{Example of local scaling invariance (Source:\cite{batista2014cid})}
        \label{fig:localinv}
    \end{figure} 
    \item Global scaling invariance: different from local scaling invariance, global scaling invariance is about length-varying sequences. If two sequences have a similar shape but different length, they should also be grouped together. Figure~\ref{fig:globalinv} shows an example of global scaling invariance, CDC is a full gene expression and it matches poorly to the prefix of a related gene sequence, CDC15. However, if it is re-scaled by a factor of 1.41, it can matches CDC15 more closely. In terms of stock sequences, due to numerous factors, the length of each records can be different, hence such invariance should be considered.
    \begin{figure}[!htbp]
        \centering
        \includegraphics[width=0.5 \columnwidth]{globalinv.png}
        \caption{Example of global scaling invariance (Source:\cite{batista2014cid})}
        \label{fig:globalinv}
    \end{figure} 
    \item Complexity invariance: if two sequences have similar shape but different frequencies (complexity), they should be grouped together. This invariance is crucial for stock prices analysis, since the stock sequences contains massive short term small fluctuations that do not change the general shape but affect the comparison of stocks. Figure~\ref{fig:complexity} shows an example of complexity invariance.
    \begin{figure}[!htbp]
        \centering 
        \subfigure[] { \label{fig:pure} 
        \includegraphics[width=0.4\columnwidth]{pure.png} 
        } 
        \subfigure[] { \label{fig:noise} 
        \includegraphics[width=0.4\columnwidth]{noise.png} 
        } 
        \caption{Example of complexity invariance} 
        \label{fig:complexity} 
    \end{figure} 
\end{enumerate}
Those invariances are basic standards of how this project measures the similarity of two stocks. Following sections explain how to apply them in programming and experiments.

\section{Stock Data Preprocessing}
\label{sec:Preprocessing}
According to \cite{paparrizos2015k}, scaling and offset invariance and complexity invariance can be achieved by data processing while other invariances can not. Therefore, this project adds a data preprocessing phase before further analysis. The main steps include:
\begin{enumerate}
    \item Data denoising: this step is highly associated with complexity invariance. According to the principles, the small fluctuations on stocks should not impair the similarity measure. Commonly used distance measures such as Euclidean distance and Cosin distance can not deal with such fluctuations. This project uses data denoising (or called data smoothing) to alleviate the issue. The detailed method and its effect can be seen in Section~\ref{sec:denosing}
    \item Data normalization: this step is highly associated with scaling and offset invariance. After normalization, sequence $\vec{x\prime} = a\vec{x} + b$ will be treated as the same with sequence $x$. Theoretically, both Z-Score and Min-Max normalization can achieve this, and their effect and comparison can be seen in Section~\ref{sec:normalization}
\end{enumerate}
Note that based on the principles, the final experiments and visualization are conducted on the pre-processed data rather than the raw data. For those invariances that can not be achieved by simple processing methods, this project seeks help from data representation algorithm and evaluation metrics.

\section{Stock Data Representation}
\label{sec:Feature}
Feature engineering attempts to find the latent features of original data that can improve the performance of machine learning algorithms. By research, there are various traditional and novel representation algorithms for time-series data, each of them achieves certain invariances. This project tries to apply them to this project to test whether they are suitable for trend-based time-series clustering tasks. The introduction of different representations can be found in Chapter \ref{cha:representation}.

\section{Stock Data Clustering}
In this project, the representative trends of stocks are produced by clustering algorithms. Different from other works that mainly test the performance of various clustering algorithms with the original sequences, our interest is that whether those traditional and novel representations with a simple cluster algorithm can produce a good result. Hence this project mainly uses one clustering algorithm KMeans. To get more universal observations ans conclusions, this project may use other clustering algorithms, but not in all experiments.



\section{Evaluation}
\label{sec:Evaluation}
There are two types of evaluation should be conducted in this project: (1) technical evaluation and (2) practical evaluation.
The former one evaluates the methods used in this project, it can be objective and straightforward. The latter one evaluates the application value of this project, it is more subjective, and hence a case study should be provided.
\\\\In terms of technical evaluation, it should be conducted on each phase. This decision benefits the ablation study. For different phase, there could be different metrics and criteria, but in generally, they follow the above principles. In preprocessing phase, both visual and numerical comparison are used to evaluate different methods since their effects are easy to understand. In representation phase, mainly the visual comparison is used, since there is no direct metric to compare different representation algorithms. The numerical comparison of different representations hence is conducted in the clustering phase. In clustering phase, both visual and numerical comparison are used, since the data doesn't have labels, indexes that does not require ground truth information are chosen as the metrics.
\\\\For practical evaluation, it should be conducted on the final outputs. The main criterion is whether the extracted patterns are informative and discriminative by human judgment, and how they can help to analyse the stock market situation. A case study should be provided as an example.

\section{Tools for Implementation}
This project is developed by Python programming language, since there are various out-of-box libraries for data analysis. The main libraries used to build this project include: Numpy, Matplotlib, Scikit-learn, Tslearn, Seglearn, Pyts, Pywt and Pytorch. Numpy provides the basic operations for manipulating vectors and matrices. Matplotlib provides numerous functions to display the data and the experimental results. Scikit-learn provides well-optimized implementation of basic machine learning algorithms, including the clustering algorithms such as KMeans, DBSCAN and some evaluation metrics. Tslearn, Seglearn and Pyts are libraries for time-series data preprocessing, they provide functions such as segmenting data, scaling the data and extracting statistical features. Pywt provides various sequence decomposition methods, and it is used to denoise the data. Pytorch provide functions to build, train and store ANNs, it can use GPU to boost the computation. Other functions are purely implemented by Python.

\section{Chapter Summary}
This chapter introduces the research methodology of this project. The basic research principles are proposed based on the invariances of stock market data. The principles indicate what kind of stock price sequences should be treated as similar. Then, according to the principles, the preprocessing steps, representation methods, clustering algorithms and the evaluation metrics are discussed and selected. Finally, implementation tools of this project are introduced.