\chapter{Experiment and Evaluation}
\label{ch:experiment}
This chapter evaluates the this project from  the both technical and practical points of view. Corresponding experimental settings metrics and results are detailly illustrated in following sections.

\section{Experimental Settings}
This section describes the general experimental settings applied to all the following experiments, for different experiments, their additional settings will be described in corresponding sections. For the fairness, all the evaluation are eventually conducted on the pre-processed ``raw'' data without any further transformation. This decision is made because of the facts: (1)
different represent methods generate varying number of features, and the number of features will affect the computation of indexes listed in Section~\ref{sec:metrics}; (2) the separation quality could be good on the transformed data, but may not also acceptable on the original data, in term of the trend analysis, the latter one is more important. 

\subsection{Choice of group centers}
The generated groups could be mess, and it is necessary to highlight their centers when analyse their trends. In addition, some indexes requires knowing the cluster centers. One simplest way to extract the representative in a group is computing the arithmetic mean of that group. This method is called Euclidean Barycenter, it minimize the summed euclidean distance of that group. However, this method could be inappropriate when the original data are not aligned well. This is illustrated in Figure~\ref{fig:barycenter1}, where the red lines represent the computed centers and black lines represent the data points in the group. To better reveal the general trend of a group, the Dynamic Time Warping (DTW) based methods are used to compute the barycenter. As mentioned before, DTW is a distance measure that can be used to compare two un-aligned sequences. Since it uses the dynamic programming, its time complexity is $O(mn)$, where $m$ and $n$ are the length of that two sequences respectively. To reduce the time complexity, one of its variation ``Soft-DTW'' is used to compute the center. The computation details of Soft-DTW can be found in \cite{schultz2018nonsmooth}. The second row of the figure shows the center computed by Soft-DTW with $\gamma$ set to 1, compared with the Euclidean barycenter, this center is visually more representative. 
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\columnwidth]{barycenter.png}
    \caption{Barycenter}
    \label{fig:barycenter1}
\end{figure} 

\subsection{Numerical Metrics}
\label{sec:metrics}
Generally, there are two indexes to evaluate the quality of data groups. The first one is the external index, it requires additional ground truth information to compare the generated groups with a reference model. The stock market dataset dose not contain such information, and hence the metric used here is the \textbf{internal index}. Literally, internal indexes reveal the intrinsic attributes of the groups, and does not require reference model. Within-cluster-scatter (WCS) and Between-cluster-scatter (BCS) are two basic internal indexes. The former one is introduced in Section~\ref{sec:reformulation}, it is the objective function of K-means algorithm, and it measures the compactness of clusters. Again, given a partition of $k (k>1)$ clusters $\Pi$, its equation is defined as:
\begin{equation}
    WCS(\Pi) = \sum_{i=1}^k \sum_{s=1}^{s_i} d^2(x_s^{(i)},m_i)
\end{equation}
Where $m_i$ denotes the center of cluster $i$, and $d(.,.)$ is distance measure.
\\\\To the contrary, BCS measures whether the clusters are well-separated, its equation is defined as:
\begin{equation}
    BCS(\Pi) = \sum_{i=1}^k s_i d^2(m,m_i)
    \label{eq:bcs}
\end{equation}
Where $s_i$ denotes the number of data points of cluster $i$ and $m$ denotes the center of all data points.
\\\\Intuitively, a good partition should get less WCS and higher BCS scores such that the clusters are more discriminative. This standard is used in this project since it is appropriate for stock market data analysis -- investors expect the trends being universal and distinguishable without any other information except the price sequences. 
\\\\To make the comparison more clear, an additional index is introduced. F-ratio index combines the WCS and BCS together, its equation is defined as:
\begin{equation}
    F(\Pi) = \frac{k WCS(\Pi)}{BCS(\Pi)} = \frac{k\sum_{i=1}^k \sum_{s=1}^{s_i} d^2(x_s^{(i)},m_i)}{\sum_{i=1}^k s_i d^2(m,m_i)}
    \label{eq:fratio}
\end{equation}
\textbf{Lower F-ratio means better partitions}. It's worth mentioning that DTW is selected as the distance measure and used to compute the centers of cluster. This decision is made to guarantee the local scaling invariance mentioned in the principles. The pseudocode of DTW can be found in the Algorithm \ref{alg:DTW}
\begin{algorithm}[!htbp]
    \caption{DTW computation algorithm}
    \label{alg:DTW}
    \LinesNumbered 
    \KwIn{$Sample$: the sample sequence \newline
    $Test$: the test sequence \newline
    $n$: the length of $Sample$ \newline
    $m$: the length of $Test$
    }
    \KwOut{$Distance$: the DTW distance between $Sample$ and $Test$ 
    }
    Create Table[n+1][m+1] \\
    \For{$i = 1$ to $n$}
    {
        Table[i][0] := infinity
    }
    \For{$i = 1$ to $m$}
    {
        Table[0][i] := infinity
    }
    Table[0][0] := 0 \\
    \For{$i = 1$ to $n$}
    {
        \For{$j = 1$ to $m$}
        {
            Table[i][j] := $d(Sample[i], Test[j]) + min(Table[i-1][j-1], Table[i][j-1], Table[i-1][j])$
        }
    }
    Return Table[n+1][m+1]
\end{algorithm}
\\\\There are other internal indexes such as the Silhouette Coefficient \cite{rousseeuw1987silhouettes} and Calinski-Harabasz index \cite{calinski1974dendrite}, but they indeed share the same objective with F-ratio but with slightly different formula, and hence they are not used as the metrics in this project.


\section{Experimental results}
\subsection{Comparison of representations}
All the mentioned 10 representations are studied in the experiment, including: (1) statistical features representation (\emph{Statistical}); (2) bag-of-pattern representation (\emph{BOP}); (3) path signature representation (\emph{Signature}); (4) \emph{ROCKET} representation; (5) \emph{MVP} representation; (6) downsampling representation (\emph{Sampling}); (7) \emph{PIP} representation; (8) \emph{PAA} representation; (9) statistical-feature-based SSPCR (\emph{SSPCR\_S}); (10) compression-based SSPCR (\emph{SSPCR\_C}). For the fairness, their hyperparameters are set to ensure the length of the representations are shorter than that of the the original sequences (generally less than 180). Under this constraint, the hyperparameters leading to the best results are selected, they are listed below:
\begin{enumerate}
    \item \emph{Statistical}: the feature set is the same with \cite{nanopoulos2001feature} and \emph{SSPCR\_S}, and the second order features are added, where the gap is set to 5
    \item \emph{BOP}: the window size is set to 8, and the word size is set to 4
    \item \emph{Signature}: lead-lag transformation is used to extend the data, and the integral level is set to 6
    \item \emph{ROCKET}: the number of random kernels is set to 50
    \item \emph{MVP}: use Time-series Transformer as the autoencoder, the encoder is stacked with 3 self-attention blocks. Adam optimizer is selected to update the weights. Training epoch is set to 300. The dimension of this representation is set to 50
    \item \emph{Sampling}: the dimension of this representation is set to 50
    \item \emph{PIP}: the dimension of this representation is set to 50
    \item \emph{PAA}: the dimension of this representation is set to 50
    \item \emph{SSPCR\_S}: use the same autoencoder and optimizer with \emph{MVP}. Use the same feature set with \cite{nanopoulos2001feature}. The weight of clustering loss is set to 2. The dimension of this representation is set to 50
    \item \emph{SSPCR\_C}: use the same autoencoder and optimizer with \emph{MVP}. Use \emph{Sampling} to compress the data. The weight of clustering loss is set to 2. The dimension of this representation is set to 50
\end{enumerate}
Since dynamic representations could be affected by randomness, they are executed 5 times in each experiment, and the average scores are used as the performance indicator. Apart from those representations, the state-of-the-art time-series clustering algorithm Kshape is also evaluated here. To eliminate the effect of randomness, it is also executed 5 times to get an average score. All the five years data are used to evaluate them, and similarly, only the average socre are listed here.

\begin{table}[!htbp]
    \centering
    \hspace{0.5cm}
    \begin{tabular}{lcccccccc}
    \hline
    \textbf{F-ratio}     & \multicolumn{8}{c}{No. of Clusters}                                   \\ \hline
                         & 3      & 4      & 5      & 6      & 7      & 8      & 9      & 10     \\ \hline
    \textit{Raw}         & 3.888  & 3.977  & 4.233  & 4.254  & 4.255  & 4.525  & 4.51   & 4.706  \\
    \textit{Statistical} & 19.708 & 15.372 & 15.162 & 16.631 & 18.139 & 19.483 & 19.977 & 20.564 \\
    \textit{BOP}         & 7.797  & 8.814  & 10.701 & 11.841 & 13.245 & 13.62  & 13.835 & 15.038 \\
    \textit{Signature}   & 54.02  & 34.25  & 36.211 & 21.447 & 23.928 & 20.708 & 21.253 & 22.666 \\
    \textit{\textbf{ROCKET}} & \textbf{3.378} & \textbf{3.435} & 3.791          & 4.036          & 4.299          & 4.282          & 4.494          & 4.738          \\
    \textit{\textbf{MVP}}   & 4.394          & 4.137          & \textbf{3.731} & \textbf{4.003} & \textbf{4.142} & \textbf{4.273} & \textbf{4.345} & \textbf{4.545} \\
    \textit{Sampling}    & 4.096  & 3.439  & 3.835  & 4.094  & 4.23   & 4.429  & 4.457  & 4.592  \\
    \textit{PIP}         & 4.019  & 3.557  & 4.072  & 4.327  & 4.595  & 4.481  & 4.8    & 4.804  \\
    \textit{PAA}         & 5.001  & 4.848  & 4.872  & 4.624  & 4.725  & 4.581  & 4.915  & 5.136  \\
    \textit{SSPCR\_S}    & 4.323  & 4.385  & 5.187  & 5.11   & 5.016  & 4.399  & 5.255  & 5.486  \\
    \textit{SSPCR\_C}    & 4.115  & 4.348  & 4.059  & 5.152  & 4.639  & 5.069  & 5.266  & 5.283  \\
    \textit{Kshape}      & 4.489  & 4.104  & 5.168  & 5.435  & 5.124  & 5.713  & 5.754  & 5.568  \\ \hline
    \end{tabular}
    \caption{Comparison of representations (index: F-ratio)}
    \label{tab:exp1}
\end{table}
Table~\ref{tab:exp1} shows the experimental results with respect to the F-ratio. The two representatives of Shape-changed dynamic representations get the best scores among all experiments. According to the table, those representations can be ranked as:
\begin{enumerate}
    \item Shape-changed dynamic representations
    \item Shape-preserved representations and the unmodified representation (i.e. the raw sequence)
    \item SSPCRs
    \item Kshape
    \item Shape-changed static representations
\end{enumerate}
In terms of Shape-changed dynamic representations, the performance of ROCKET is surprising. Since ROCKET uses randomly-generated convolutional kernels to generate the feature map, it is assumed to be unstable and cannot produce a good result. However, according to the experimental results, \textbf{ROCKET is quite stable and usually can get the top performance on all five years data}. Another interesting observation is that ROCKET usually needs using of massive random kernels (often more than 1000 kernels) to produce a informative representation in classification tasks, but in this project, \textbf{50 random kernels can result in the top performance}. The success of ROCKET may suggest that CNNs are more suitable for feature extraction in shape-based clustering tasks. \textbf{The reason that MVP gets the most best scores in the experiments is because that it gets a significant better performance than all other algorithms on the data of year 2013, resulting in the best average performance}. In other experiments, the performance of MVP is close to or slightly worse than SSPCR. Such results indicate that learning-based representations are indeed competitive with other methods, but due to their searching space is quite large, there is no guarantee that a good (compared with other methods) representation can be found each time. 
\\\\In terms of Shape-preserved representations, the simplest Downsampling algorithm gets the best performance over all experiments. This result is consistent with the result in Section~\ref{sec:pippaa}. Although PIP is more advanced and can preserve salient points, experimental results show that it may not be appropriate for stock data clustering applications. PAA gets the worst performance compared with Downsampling and PIP, this is not surprising since it leads to the least similar shape with the original sequence among all these three methods. One interesting observation of them is that in general, their performance is close to that of the unmodified representation, for downsampling and PIP, they can even have better results in certain cases. Consider that the length of the compressed vectors is merely 50, and those algorithms are easy to compute, the Shape-preserved representations are quite effective for time-series clustering tasks.
\\\\For SSPCRs, though they don't reach the expected results, their performance is still acceptable. Generally, SSPCR\_C gets a slightly better performance than SSPCR\_S, in most cases, they are quite close. As mentioned above, MVP gets the best overall scores because it significantly outperforms all other methods in a certain experiment, indeed, SSPCR\_C gets a similar result in early experiment, where it produced an informative representation and get the lowest F-ratio. \textbf{The success of ROCKET and MVP suggest that SSPCR may be further improved by changing the Transformer-based encoder with a CNN-based encoder and by replacing the reconstruction loss with the MVP loss, and this will be studied in the future work}.
\\\\Although Kshape is a state-of-the-art clustering algorithm for time-series data, it may not suitable for stock market data. In most experiments, its performance is worse than that of SSPCRs. Compared with the traditional agglomerative clustering, the difference is more significant. 
\\\\Shape-changed static representations get the worst scores among all representations. Although statistical features are said to contain the useful information of the sequences, but pure using of them can not result in good partitions. Similarly, path signature has been proved effective and informative in time-series classification tasks, but it get the worst performance in clustering tasks. One possible reason for this is that the path signature features could be too complicated for clustering algorithms, those features can be understood by sophisticated neural networks but may not be understood by clustering algorithms. Compared with them, BOP gets the best scores, this may because that it explicitly encodes some local patterns of the dataset. However, compared with other representations, the difference is significant, one reason for that is it ignores the ordering information.
\\\\To get a more detailed and insightful comparison, two additional tables represents the performance of difference algorithms with respect to WCS and BCS are listed respectively.
\begin{table}[!htbp]
    \centering
    \hspace{0.5cm}
    \begin{tabular}{lcccccccc}
    \hline
    \textbf{WCS}     & \multicolumn{8}{c}{No. of Clusters}                                   \\ \hline
                         & 3      & 4      & 5      & 6      & 7      & 8      & 9      & 10     \\ \hline
    \textit{Raw}         & 21.873 & 19.526 & 17.916 & 16.981 & 15.675 & 15.169 & 14.478 & 13.833  \\
    \textit{Statistical} & 39.917 & 35.685 & 34.627 & 33.998 & 33.685 & 32.847 & 32.178 & 31.356 \\
    \textit{BOP}         & 32.265 & 31.812 & 31.089 & 30.434 & 29.681 & 28.702 & 28.288 & 27.629 \\
    \textit{Signature}   & 39.087 & 38.267 & 37.469 & 34.102 & 33.312 & 31.307 & 30.93 & 30.335 \\
    \textit{ROCKET} & 24.482 & 21.342 & 19.656 & 18.416 & 17.41 & 15.986 & 15.393 & 14.991 \\
    \textit{MVP}   & 23.236 & 20.67 & 18.632 & 17.206 & 16.099 & 14.967 & \textbf{14.236} & \textbf{13.663} \\
    \textit{\textbf{Sampling}}    & 22.463 & \textbf{18.994} & \textbf{17.415} & \textbf{16.891} & \textbf{15.569} & \textbf{14.905} & 14.435 & 13.89  \\
    \textit{PIP}         & \textbf{21.743} & 19.656 & 18.501 & 17.315 & 16.206 & 15.226 & 14.737 & 14.013  \\
    \textit{PAA}         & 25.744 & 22.369 & 20.242 & 19.079 & 18.075 & 16.793 & 16.273 & 15.591  \\
    \textit{SSPCR\_S}    & 23.052 & 21.007 & 20.513 & 18.744 & 17.684 & 16.288 & 15.566 & 14.985  \\
    \textit{SSPCR\_C}    & 22.85 & 19.96 & 18.2 & 18.218 & 17.051 & 15.968 & 15.712 & 15.088  \\
    \textit{Kshape}      & 25.026 & 20.906 & 20.855 & 19.992 & 18.576 & 17.475 & 17.161 & 16.25  \\ \hline
    \end{tabular}
    \caption{Comparison of representations (index: WCS)}
    \label{tab:exp2}
\end{table}
\begin{table}[!htbp]
    \centering
    \hspace{0.5cm}
    \begin{tabular}{lcccccccc}
    \hline
    \textbf{BCS}     & \multicolumn{8}{c}{No. of Clusters}                                   \\ \hline
                         & 3      & 4      & 5      & 6      & 7      & 8      & 9      & 10     \\ \hline
    \textit{Raw}         & 17.188 & 19.633 & 21.082 & 24.555 & 26.323 & 27.202 & 29.104 & 29.615  \\
    \textit{Statistical} & 6.251 & 11.236 & 13.078 & 13.684 & 14.344 & 14.624 & 15.411 & 16.186 \\
    \textit{BOP}         & 12.807 & 14.994 & 14.998 & 15.737 & 15.944 & 17.093 & 18.902 & 19.018 \\
    \textit{Signature}   & 3.86 & 6.033 & 6.883 & 10.058 & 10.307 & 12.437 & 14.03 & 14.414 \\
    \textit{\textbf{ROCKET}} & \textbf{21.691} & \textbf{24.751} & \textbf{26.043} & \textbf{27.464} & \textbf{28.713} & \textbf{29.88} & \textbf{30.703} & \textbf{31.48} \\
    \textit{MVP}   & 16.317 & 19.946 & 25.211 & 26.495 & 27.635 & 28.24 & 29.588 & 30.219 \\
    \textit{Sampling}    & 16.538 & 22.062 & 22.733 & 24.654 & 25.727 & 26.921 & 29.175 & 30.299  \\
    \textit{PIP}         & 16.609 & 22.111 & 22.609 & 23.933 & 24.645 & 27.362 & 27.782 & 29.281  \\
    \textit{PAA}         & 15.691 & 18.769 & 21.491 & 24.646 & 26.686 & 29.41 & 29.862 & 30.47  \\
    \textit{SSPCR\_S}    & 16.489 & 19.146 & 21.033 & 21.923 & 24.736 & 29.533 & 26.671 & 27.413  \\
    \textit{SSPCR\_C}    & 17.67 & 18.807 & 22.595 & 21.636 & 25.726 & 25.507 & 27.221 & 28.744  \\
    \textit{Kshape}      & 17.718 & 20.443 & 20.502 & 22.001 & 25.229 & 24.46 & 26.921 & 29.637  \\ \hline
    \end{tabular}
    \caption{Comparison of representations (index: BCS)}
    \label{tab:exp3}
\end{table}
From these two tables, Downsampling gets the smallest WCS while ROCKET gets the highest BCS. Compared with the unmodified representation, Downsampling can produce slightly more compact clusters. The most impressive observation is that ROCKET gets the highest BCS in all experiments and such preponderance is significant. This explains why its overall F-ratio is relatively low - although it may not be able to produce the most compact clusters, it can produce the most distinguishable partitions. The WCS of SSPCR\_S and SSPCR\_C don't reach the expectation, though the clustering loss is added to force the results more compact. One possible reason for that is the training process uses the small batches of data rather than the whole dataset to update the weights.
\begin{figure}[!htbp]
    \centering 
    \subfigure[Clustering results of unmodified representation] { \label{fig:raw20113comp} 
    \includegraphics[width=0.6\columnwidth]{raw20113comp.png} 
    } 
    \subfigure[Clustering results of ROCKET] { \label{fig:rocket20113comp} 
    \includegraphics[width=0.6\columnwidth]{rocket20113comp.png} 
    } 
    \subfigure[Clustering results of SSPCR\_S] { \label{fig:sspcrs20113comp} 
    \includegraphics[width=0.6\columnwidth]{sspcr_s20113comp.png} 
    } 
    \subfigure[Clustering results of SSPCR\_C] { \label{fig:sspcrc20113comp} 
    \includegraphics[width=0.6\columnwidth]{sspcr_c20113comp.png} 
    }
    
    \caption{Visual comparison of representations} 
    \label{fig:rocketsspcar1} 
\end{figure} 
\\\\In addition to the numerical comparison, visual comparison is added to get more straightforward observation. Here the records in year 2011 are used as the sample data, and the number of clusters is set to 3. According to the experiment results, the unmodified representation is selected as the baseline, and ROCKET is selected as the best approach. Figure~\ref{fig:rocketsspcar1} shows the comparison of them and SSPCRs, where the gray lines represent the price sequences, red lines are the centers of each cluster and the darker areas mean more overlap of curves. In general, all these four algorithms show there are three distinguishable trends: (1) an increasing trend; (2) a decreasing trend; (3) a bouncing trend (e.g. the third cluster center of the first row). The third cluster produced by ROCKET is the most compact among all clusters, and gives the most informative trend. The trends of the other two clusters produced by ROCKET are also not confusing and discriminative. This is consistent with the numerical results. From the figure, SSPCR\_S get a similar performance with the baseline, while SSPCR\_C results in slightly worse partitions. Compared with the best approach, the biggest issues of SSPCRs is that their partitions are not compact enough. How to improve that will be studied in the future work.

\subsection{Ablation study of SSPCR}
Although SSPCRs don't get the best scores, they are still worth being studied. This experiment insightfully tests the effectiveness of the clustering loss and the shape loss by comparing the full SSPCR model and its two ablation models: (1) SSPCR without clustering loss; (2) SSPCR without shape loss. Since in previous, the performance of SSPCR\_S and SSPCR\_C are quite close, merely SSPCR\_C is used in this experiment. According to the experimental results in previous section, when the number of clusters $k$ is set to 3 to 5, the partitions are more better. In following experiments, $k$ is fixed to 3. Table~\ref{tab:exp4} shows the results of this experiment. The five years data are treated as different datasets, and \textbf{it's obvious that the full SSPCR\_C gets the best scores on all datasets, proving the the effectiveness of the shape loss and clustering loss}. Another observation is that the shape loss seems to be more important than clustering loss, since the former one get slightly better scores than the latter one in all experiments.

\begin{table}[!htbp]
    \centering
    \hspace{0.5cm}
    \begin{tabular}{lccccc}
        \hline
        F-ratio         & \multicolumn{5}{c}{Year of the data} \\ \hline
                        & 2011  & 2012  & 2013  & 2014  & 2015 \\ \hline
        w/o  clustering & 4.33  & 4.57  & 4.48  & 4.33  & 4.67 \\
        w/o shape       & 4.83  & 6.2   & 5.5   & 4.86  & 4.78 \\
        \textbf{SSPCR\_C} & \textbf{3.93} & \textbf{3.96} & \textbf{4.3} & \textbf{4.28} & \textbf{4.23} \\ \hline
        \end{tabular}
    \caption{Ablation study of SSPCR (index: F-ratio)}
    \label{tab:exp4}
\end{table}
To get a more intuitive and robust comparison, the clustering results are visualized. To make the data points are able to be drawn, the t-SNE manifold learning algorithm \cite{van2008visualizing} is used to map the high-dimensional data vectors into 2D plane. The stock price records of 2011 are used as the sample. Figure~\ref{fig:tsne20111} shows the result of applying t-SNE to visualize the original data.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5 \columnwidth]{20111.png}
    \caption{2D mapping of the original data}
    \label{fig:tsne20111}
\end{figure}
\\\\As can been seen, there is no clear boundaries between clusters, making the separation difficult. Figure~\ref{fig:ablation1} shows the clustering results of SSPCR\_C and its ablation models. The left column contains the visualization results on their own representation, it indicates their internal properties. The right column shows the clusters on the original data, it indicates their real performance. From the left column, \textbf{the full SSPCR\_C gets the best partitions on its own representation} - the boundaries are clear and straightforward and merely one data point is mis-classified. Without the clustering loss, the partitions are still acceptable, but less compact than the full model. Without the shape loss, the partitions could be confusing - the boundaries are too complicated. According to the right column, \textbf{the partitions produced by the full SSPCR\_C are the most compact and distinguishable}, though there are two outliers grouped inappropriately. The model without clustering loss produces better partitions than that the the model without shape loss, this is consistent with the previous observation.
\begin{figure}[!htbp]
    \centering 
    \subfigure[Transformed (w/o  clustering)] { \label{fig:nokmeans201131} 
    \includegraphics[width=0.4\columnwidth]{nokmeans201131.png} 
    } 
    \subfigure[Original (w/o  clustering)] { \label{fig:nokmeans201132} 
    \includegraphics[width=0.4\columnwidth]{nokmeans201132.png}
    }
    \subfigure[Transformed (w/o  shape)] { \label{fig:noshape201131} 
    \includegraphics[width=0.4\columnwidth]{noshape201131.png} 
    } 
    \subfigure[Original (w/o  shape)] { \label{fig:noshape201132} 
    \includegraphics[width=0.4\columnwidth]{noshape201132.png}
    }
    \subfigure[Transformed (SSPCR\_C)] { \label{fig:normal201131} 
    \includegraphics[width=0.4\columnwidth]{normal201131.png} 
    } 
    \subfigure[Original (SSPCR\_C)] { \label{fig:normal201132} 
    \includegraphics[width=0.4\columnwidth]{normal201132.png}
    }
    \caption{ Ablation study of SSPCR } 
    \label{fig:ablation1} 
\end{figure} 

\section{Clustering Analysis of Stock Market Data}
\label{sec:application}
Previous sections compare different representations from the point of view of method, and find that the ROCKET can produce the best clustering results. This section utilizes the observation, and applies ROCKET-based agglomerative clustering algorithm to stock market data analysis to illustrate the application value of this project. 
\\\\For a normal stock investor who wants to use the proposed workflow and methods to analyze stock market, the first question could be how to choose the number of clusters $k$. One common used approach is plotting the F-ratio curve with respect to different $k$ and select the elbow point as the optimal $k^*$. However, as can be seen in Figure~\ref{fig:fvsn}, such method is not applicable here, since the F-ratio generally increases with the increment of $k$. For hierarchical clustering, dendrograms are widely used to select the $k^*$. Figure~\ref{fig:dedgram} shows the dendrogram of data of year 2011. The vertical height shows the distance between points, and the largest vertical distance is represented by the blue line. By drawing a horizontal line (the red line) passing through it, we can get the $k^*$. Here the red line only crosses the blue line at two points, meaning the best $k$ should be 2. If use the vertical distances as an index representing the quality of partitions, and sort them, we can get a similar result with Figure~\ref{fig:fvsn}: increasing $k$ generally results in worse partition score. 
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5 \columnwidth]{fvsn.png}
    \caption{F-ratio vs. k}
    \label{fig:fvsn}
\end{figure}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5 \columnwidth]{dedgram.png}
    \caption{Example of dendrogram}
    \label{fig:dedgram}
\end{figure}  
\\\\Both of the two methods suggest that the $k$ should be set to a small number, but from application view, smaller $k$ meaning less patterns and hence less practiced value. Fortunately, hierarchical clustering allows increasing or decreasing the number of clusters without re-starting the algorithm from beginning. As shown in the pseudocode \ref{alg:aggnes}, by using the bottom-up approach (i.e. merge two cloest clusters), users are able to decrease the $k$. Similarly, by using top-down approach (i.e. split the most sparse cluster) users are able to increase the $k$. \textbf{Such property allows users to alter the $k$ dynamically until get the expected results}. Another useful property is that \textbf{within a certain range, increasing $k$ can generate more patterns while preserving the previous patterns when $k$ is small}. These two properties are illustrated in Figure~\ref{fig:kexample}, where the data of year 2011 are used as the sample. As can be seen, when $k$ is set to 3, there are already two compact clusters (the right two clusters), when increase $k$ to 4, they are not be affected. Merely the most messy cluster (the left one) is separated, and in the two new clusters, the left one has similar trend (pattern) with it, while the other one have different trend. Similarly, when increase $k$ from 4 to 5, a new pattern is extracted while existing patterns are preserved. The properties of hierarchical clustering benefit the users as well as the evaluation, since they suggest that slightly higher $k$ or lower $k$ will not affect the most discriminative patterns. To trade off the ease of visualization and number of patterns, $k$ is set to 6 in following analyses. 
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.9 \columnwidth]{kexample.png}
    \caption{Example of hierarchical clustering and choice of $k$}
    \label{fig:kexample}
\end{figure}  
\\\\Figure~\ref{fig:rocket20116comp} shows the stock price trends of 2011. Roughly 9 stocks (group 6) show a monotone increasing trend while roughly 24 stocks (group 3) show a monotone decreasing trend. Group 5 contains merely one sample with a quite special trend: a dramatic decrement after a dramatic increment. Group 4 shows a general decreasing trend with more fluctuation than group 3. Group 1 and 2 show common fluctuation in stock market.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1. \columnwidth]{rocket20116comp.png}
    \caption{Trends of 2011}
    \label{fig:rocket20116comp}
\end{figure} 
\\\\Figure~\ref{fig:rocket20126comp} shows the stock price trends of 2012. Compared with that of 2011, there are more stocks (group 1) show an obvious growing trend. Group 4 and 6 share a similar trend: the prices increase in the first quater and then drop in the following months.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1. \columnwidth]{rocket20126comp.png}
    \caption{Trends of 2012}
    \label{fig:rocket20126comp}
\end{figure}
\\\\Trends of 2013 are shown in Figure~\ref{fig:rocket20136comp}. Most of the listed stocks got a higher price in that year, while less stocks suffered decrement. Particularly, the growing trend of group 1 is obvious, and nearly 40 stocks show that trend.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1. \columnwidth]{rocket20136comp.png}
    \caption{Trends of 2013}
    \label{fig:rocket20136comp}
\end{figure}
\\\\Trends of 2014 are shown in Figure~\ref{fig:rocket20146comp}. Compared with previous years, there are less decreasing trends. Nearly 20 stocks (group 6) show an obvious increasing trend while about 12 stocks show an generally increasing trend.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1. \columnwidth]{rocket20146comp.png}
    \caption{Trends of 2014}
    \label{fig:rocket20146comp}
\end{figure}
\\\\Figure~\ref{fig:rocket20126comp} shows the stock price trends of 2015. In that year, more stocks (group 4 and 5) suffered price crashes, 17 stocks (group 1) showed a generally growing trend, most stocks remained a similar price after one year fluctuation.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1. \columnwidth]{rocket20156comp.png}
    \caption{Trends of 2015}
    \label{fig:rocket20156comp}
\end{figure}  

\section{Chapter Summary}
This chapter extensively evaluates 10 different representations for time-series data and applies the best approach to the analysis of stocks. According to the experimental results, Shape-changed representations outperform all other representations. One interesting observation is that although ROCKET representation uses randomly-generated convolutional kernels to extract features, it is indeed quite stable and gets the best results in both numerical and visual comparison. The proposed model SSPCRs get an acceptable results. Inspired by the success of ROCKET and MVP, SSPCRs could be further improved, and that will be studied in the future work.