\addcontentsline{toc}{chapter}{Abstract}

\begin{abstract}
As powerful tools for finding common patterns behind massive data, clustering algorithms are widely employed in various applications such as recommendation systems and abnormity detection. In financial field, researchers and stock investors seek help from clustering algorithms to make better investment portfolio. In the latest decade, more clustering algorithms for time-series data are proposed and applied to the analysis of stock market. However, most works focus either on modifying traditional clustering algorithms or on finding new distance measures, rare of them study on the effect of different representations of stock data, despite they are proved effective in many supervised time-series classification tasks.
\\\\In this projects, 8 traditional and novel time-series representation algorithms are first extensively compared and evaluated on stock market data clustering task. In addition, a novel representation Semi-Shape-Preserved Clustering Representation (SSPCR) is proposed. SSPCR takes the advantages from previous representations, and it is specially designed for time-series clustering tasks.
\\\\To make the evaluation of different representations relatively fair, three different clustering algorithms are compared. Hierarchical clustering is chosen as the clustering algorithm for this project since it is deterministic and can control the number of clusters. The experimental results show that even though SSPCR is still under research, with hierarchical clustering, it outperforms the state-of-the-art time-series clustering algorithm Kshape. One interesting and surprising observation is that the ROCKET representation, which use randomly-generated convolutional kernels to extract features, gets the best scores and relatively stable performance in all experiments.
\\\\Based on the experimental results, hierarchical clustering with ROCKET representation is applied to sample stock market data, patterns such as monotone increasing trend and monotone decreasing trend are extracted. Those patterns are discriminative and universal, proving the application value of this project.
\\\\The source code of this project are available in \hyperlink{https://github.com/NonBee98/dtmanchester}{GitHub}.

\end{abstract}