\chapter{Summary and Reflections}

\label{ch:summary}

This chapter concludes the progress made so far and the remaining tasks needed to be done.



\section{Project management}
In general, this project progresses well and follows the initial plan. Following is the progress list ranked by chronological order:
\begin{itemize}
    \item 25th Apr 2021: (1) searched and read more than 20 papers relevant to this project; (2) downloaded stock price data. (3) finished POP draft writing.
    \item 9th May 2021: wrote coursework, prepared for final exam.
    \item 23rd May 2021: prepared for the final exam.
    \item 6th June 2021: processed the raw data, build a training set for this project.
    \item 20th June 2021: (1) processed data based on the invariances required in this project, including denosing the data, normalising the data. The effectiveness of those steps were evaluated with different metrics; (2) the description and the experimental results of them were added into the dissertation.
    \item 4th July 2021: (1) searched, re-implemented and experimented with 8 different representation algorithms for time-series data. (2) Wrote the "Time-series representations" chapter.
    \item 18th July 2021: (1) experimented with various representation algorithms. (2) implemented functions to support experiments; (3) based on the experimental results, re-designed and implemented a novel repretation learning algorithm (SSPCR).
    \item 1st August 2021: (1) wrote and revised the dissertation; (2) conducted experiment with the proposed algorithm.
    \item 15th August 2021: (1) completed all experiments of this project; (2) finished the draft of the dissertation
    \item 29th August 2021: revised and submitted the dissertation.
\end{itemize}


\section{Conclusion}
The main goal of this project is finding an appropriate clustering algorithm with an appropriate representation of time-series sequences that can best reveal the informative patterns behind stock market data. After extensive studies and comprehensive experiments, this goal has been achieved. The \textbf{key novel contributions} of this project include:
\begin{enumerate}
    \item This project has extensively studied on 8 unsupervised representations for time-series data and evaluated their performance on the stock market data clustering task. As far as we know, most of them are not been studied and evaluated on clustering tasks.
    \item After analyzing their merits and demerits, a novel representation SSPCR was proposed, though it didn't reach the expected performance so far.
\end{enumerate}
This project started by deciding the research methodology. In Chapter \ref{ch:Methodology}, the workflow was designed and introduced, and the main components of this project were identified. To determinate the specific approaches and algorithms used in each component, the basic principles were proposed. The principles stated what kind of stock should be treated as similar, they decided that data denoising and normalization algorithms should be included in preprocessing phase to achieve complexity invariance and scaling and offset invariance respectively. In addition, according to them, DTW was chosen to measure the similarity between stock price sequences to achieve local scaling invariance.
\\\\After the preprocessing phase was determinated, the next objective was selecting candidate time-series representations. In Chapter \ref{cha:representation}, time-series representations were categorized into 4 groups: static or dynamic, shape-changed or shape-preserved. Representatives of each group were detailly introduced, in total, 8 different representations were selected as the candidates.
\\\\By reviewing those representations, it can be found that, shape-changed representations are able to expose the hidden features of the original data, but they may ignore the shape information of the time-series sequences, which is quite important especially when clustering stocks to find common trends. To the contrary, shape-preserved representations are able to preserve the shape information of the original data, but they cannot reveal more information. Naturally, the demerits of these two types of representations motivated this project to find a new representation that can contain both the shape information and hidden features at the meanwhile. In Chapter \ref{ch:sspcr}, a novel representation SSPCR was proposed. SSPCR was designed as an autoencoder. To force it to preserve shape information, two different shape losses were proposed, leading to two versions of SSPCR. The first one was design on the assumption that if the representation has the same statistical features with the original data, it can be said to preserve some shape information. The second one utilizes the shape-preserved representations, it was designed to force the representation to approximate the compressed sequence to preserve the shape information. To make SSPCR suitable for clustering tasks, the objective of Kmeans within-cluster-scatter was introduced in the loss function. By reformulating the equation of within-cluster-scatter, it can be easily integrated into autoencoders, and hence can be optimized by gradient descent.
\\\\The candidate set of representations was decided, and the next objective was determining the clustering algorithm for this project. In Chapter \ref{cha:clustering}, three widely used clustering algorithms were detailly introduced and compared. Kmeans can control the number of clusters but its results can change in each execution. DBSCAN can produce identical results but it can not control the number of clusters. Therefore, both of them are not suitable for comparing different representations. Hierarchical clustering is deterministic and it is able to decide the number of partitions, hence it was used in the experiments.
\\\\To verify the effectiveness of different representations and the application value of this project, both technical and practical evaluations were conducted. In Chapter \ref{ch:experiment}, the experimental settings, results were detailly illustrated. In terms of the technical evaluation, F-ratio, within-cluster-scatter and between-cluster-scatter were used as the numerical metrics. According to the experimental results, ROCKET representation outperformed all other representations in this project. SSPCRs got an acceptable results but they can be further improved. For practical evaluation, hierarchical clustering with ROCKET representation was applied to 5 years records of stock market. The visualization results showed that the generate patterns were discriminative and informative, proving the practical value of this project.

\section{Future Work}
For this project, all amis have been achieved, the remaining works are mainly about improving the performance of SSPCR, and conducting more experiments on it. Future works of this project are listed below:
\begin{enumerate}
    \item The proposed SSPCR is still a trial version, and its problems are identified in Chapter \ref{ch:experiment}. In the future, those problems should be solved (especially the lack of compactness).
    \item Current clustering loss used by SSPCR merely emphasizes the within-cluster-scatter, but ignore the between-cluster-scatter. How to reformulate the between-cluster-scatter, making it able to be integrated into autoencoders could be another research target.
    \item The success of ROCKET in the experiments suggests that CNN-based autoencoders may be better for time-series data clustering tasks, especially when the shape is an important feature. The effectiveness of changing the encoder of SSPCR from Transformers to CNNs will be studied
    \item The success of MVP motivates us to replace the reconstruction loss with the MVP loss, and the difference will also be studied in the future
    \item So far, SSPCR has been evaluated on merely one application and one dataset. Another important work will be done in the future is applying SSPCRs to other time-series datasets. As shown in the experimental results, the state-of-the-art clustering algorithm Kshape gets relatively worse results than the baseline in this project, however, as proven in many other applications and researches, it usually has significant better performance than the traditional clustering algorithms. This indicates that SSPCR should be evaluated on other datasets to get a more comprehensive comparison.
\end{enumerate} 