\chapter{Introduction}

\section{Overview}
\label{sec:overview}
As one of the most popular financial products, stock takes high risks for high rewards. Its price is affected by innumerous uncertain factors such as policies of local government, breaking of diseases, etc. \cite{zhang2017stock}. To find strategies that can maximize profits and reduce risks, stock investors may need to find the general trends and patterns of stock price movement\cite{hu2015stock}. With those patterns, stock investors are able to have a better understanding of previous and current situation of stock market, and use them to predict the future trends. However, due to the randomness, complexity and uncertainty existing in stock market, those patterns and trends are elusive and hard to be discovered \cite{li2018stock}.  \cite{basu2010use} states that even though researchers made massive efforts to teaching machines to recognize data patterns automatically in the past decades, humans are still the best trends recognizers in most cases so far. Based on whether expert derived patterns exists (and being used) or not, trend discovery methods can be classified into two categories: supervised methods and unsupervised methods \cite{fu2001pattern}. In terms of stock price, supervised methods require fluctuation patterns pre-defined by experts, while unsupervised methods do not need prior knowledge of interesting structures. Consider that stock market is dynamic and rapidly developing and stock price series shows no periodic trajectory (at least in the short term) \cite{wei2012exotic}, the pre-defined patterns may need to be updated frequently (relies heavily on experts). Increasing stock price data volume makes manually defining patterns much more challenging \cite{basu2010use}. These problems make stock researchers such as \cite{zhang2011novel} focus more on unsupervised methods. Specifically, they try to find methods that can automatically extract the patterns and trends behind the stock market without explicit rules and human participation, and use those patterns to make investment portfolios. Clustering algorithms meet the requirement and hence are widely used by researchers to analyze stocks market recently, they are well-known for finding common shapes from massive data. This project inherits the big idea, uses clustering algorithms to analyze stocks market data.

\section{Motivation}
The majority of existing stock-related researches aim to predict the stock price or moving trending. However, \cite{wei2012exotic} already shown that stock price is unpredictable at least in the short term. Instead of directly predicting the stock price, this project hopes to retrieve the trends of stock market to help decision making. As mentioned in section \ref{sec:overview}, supervised methods generally require ground truth information (or the labels of the data), therefore, this project seeks help from unsupervised clustering methods. Most previous works such as \cite{fu2001pattern,zhang2011novel} mainly try to modify clustering algorithms to get better clustering results. Other works such as \cite{paparrizos2015k} try to find a better distance measure to improve the performance of traditional clustering algorithms. Both of them use the original data sequences as the input of the model. As far as we know, there is rare studies on how to use data representation methods to improve the quality of partitions of time-series data, despite that the state-of-the-art time-series representations have been effective in time-series classification tasks, which motivates this project.

\section{Aims and Objectives}
The general goal of this project is to categorize different stock price sequences into several discriminative clusters, and extract the representative vector of each cluster as one pattern of stock market. It can be detailed as follows:
\begin{enumerate}
    \item Finding a proper representation method that can reduce the data dimension and better reveal the hidden features of a stock price trajectory.
    \item Finding a proper clustering algorithm that can better use the representation to generate compact and discriminative partitions.
    \item Finding a proper method that can summarize the general pattern of each cluster.
    \item Grouping those generated feature vectors to reveal the general trends of stock market based on clustering algorithms.
    \item Selecting the most discriminative and informative stock market patterns for stock investors to help them make better investment portfolios.
\end{enumerate}
To achieve the goal, following works are need to be done:
\begin{enumerate}
    \item Reviewing the recent works related to time-series data representation and clustering algorithms.
    \item Collecting stock price data from open-source websites. 
    \item Preprocessing data based on the requirements of this project.
    \item Evaluating and comparing the performance of different representations based on the metrics.
    \item Comparing different clustering algorithms and selecting the most appropriate one for this project.
    \item Visualizing and analyzing the trends found by clustering algorithms.
\end{enumerate}
The \textbf{key novel contributions} of this project include:
\begin{enumerate}
    \item 8 existing representation algorithms for time-series data are \textbf{first} extensively evaluated on stock market clustering task. 
    \item \textbf{SSPCR}: a novel proposed model, which takes the advantages from different representations and is specifically designed for time-series clustering tasks.
\end{enumerate}

\section{Report Structure}
The remaining chapters are organised as follows: Chapter \ref{ch:background} briefly introduces some important concepts relevant to this project and works and techniques related to time-series data representation and clustering. Chapter \ref{ch:Methodology} introduces the detailed methodology used in this project. Chapter \ref{ch:data} describes the datasets used in this project and the pre-processing steps. Chapter \ref{cha:representation} shows 8 different representations for time-series data. Chapter \ref{ch:sspcr} describes the proposed model and how it is designed. Chapter \ref{ch:experiment} provides the experimental results of different representations. Chapter \ref{ch:summary} concludes the progress made in this project and the future works need to be done.
