\cleardoublepage

\addcontentsline{toc}{chapter}{Declaration}

\begin{declaration}

I hereby declare that no portion of the work referred to in the dissertation has been submitted in support of an application for another degree or qualification of this or any other university or other institute of learning.
\begin{flushright}
    Yuyang Liu \\
    August 2021
\end{flushright}

\end{declaration}
\newpage
\begin{mycopyright}
The author of this dissertation (including any appendices and/or schedules to this dissertation) owns certain copyright or related rights in it (the “Copyright”) and she/he has given The University of Manchester certain rights to use such Copyright, including for administrative purposes. \\
\\Copies of this dissertation, either in full or in extracts and whether in hard or electronic copy, may be made only in accordance with the Copyright, Designs and Patents Act 1988 (as amended) and regulations issued under it or, where appropriate, in accordance with licensing agreements which the University has entered into. This page must form part of any such copies made.\\
\\The ownership of certain Copyright, patents, designs, trademarks and other intellectual property (the “Intellectual Property”) and any reproductions of copyright works in the dissertation, for example graphs and tables (“Reproductions”), which may be described in this dissertation, may not be owned by the author and may be owned by third parties. Such Intellectual Property and Reproductions cannot and must not be made available for use without the prior written permission of the owner(s) of the relevant Intellectual Property and/or Reproductions.\\
\\Further information on the conditions under which disclosure, publication and commercialisation of this dissertation, the Copyright and any Intellectual Property and/or Reproductions described in it may take place is available in the University IP Policy, in any relevant Dissertation restriction declarations deposited in the University Library, and The University Library’s regulations.
\end{mycopyright}

\newpage
\begin{acknowledgements}
    First of all, I want to express my sincere appreciation for my supervisor Prof. Dr. Xiao-Jun Zeng. Without his intellectual curiosity, patience, professions and kindness, this thesis cannot be carried out smoothly. When the experimental results didn't meet my expectation, he encouraged me to persevere and solve the problem. With the project goes deeper, his insightful suggestions, guidance, dedicated engagement have been extremely valuable for my work. It's my great pleasure and true honor to work with him.
    \\\\Also, I want to express my gratitude for my previous research advisors and collaborators, they taught me how to do researches and write a good dissertation.
    \\\\Last, but certainly not least, I would also like to thank my parents and friends for providing encouragement and support.
\end{acknowledgements}
