%containing a complete list of books and other publications that are either explicitly referred to in the text, or which are recommended for further reading on the topic


@inproceedings{zhang2017stock,
  title     = {Stock price prediction via discovering multi-frequency trading patterns},
  author    = {Zhang, Liheng and Aggarwal, Charu and Qi, Guo-Jun},
  booktitle = {Proceedings of the 23rd ACM SIGKDD international conference on knowledge discovery and data mining},
  pages     = {2141--2149},
  year      = {2017}
}

@article{hu2015stock,
  title     = {Stock trading rule discovery with an evolutionary trend following model},
  author    = {Hu, Yong and Feng, Bin and Zhang, Xiangzhou and Ngai, EWT and Liu, Mei},
  journal   = {Expert Systems with Applications},
  volume    = {42},
  number    = {1},
  pages     = {212--222},
  year      = {2015},
  publisher = {Elsevier}
}

@inproceedings{li2018stock,
  title        = {Stock price prediction using attention-based multi-input LSTM},
  author       = {Li, Hao and Shen, Yanyan and Zhu, Yanmin},
  booktitle    = {Asian Conference on Machine Learning},
  pages        = {454--469},
  year         = {2018},
  organization = {PMLR}
}
@article{adam2016stock,
  title     = {Stock market volatility and learning},
  author    = {Adam, Klaus and Marcet, Albert and Nicolini, Juan Pablo},
  journal   = {The Journal of Finance},
  volume    = {71},
  number    = {1},
  pages     = {33--82},
  year      = {2016},
  publisher = {Wiley Online Library}
}

@inproceedings{akita2016deep,
  title        = {Deep learning for stock prediction using numerical and textual information},
  author       = {Akita, Ryo and Yoshihara, Akira and Matsubara, Takashi and Uehara, Kuniaki},
  booktitle    = {2016 IEEE/ACIS 15th International Conference on Computer and Information Science (ICIS)},
  pages        = {1--6},
  year         = {2016},
  organization = {IEEE}
}

@article{basu2010use,
  title   = {Use of artificial neural network in pattern recognition},
  author  = {Basu, Jayanta Kumar and Bhattacharyya, Debnath and Kim, Tai-hoon},
  journal = {International journal of software engineering and its applications},
  volume  = {4},
  number  = {2},
  year    = {2010}
}

@book{kumar2015use,
  title     = {The use of technical and fundamental analysis in the stock market in emerging and developed economies},
  author    = {Kumar, Naveen B and Mohapatra, Sanjay},
  year      = {2015},
  publisher = {Emerald Group Publishing}
}

@article{ross1998flash,
  title     = {Flash of genius.},
  author    = {Ross, PE},
  journal   = {Forbes},
  volume    = {162},
  number    = {11},
  pages     = {98--100},
  year      = {1998},
  publisher = {Forbes Inc.}
}

@inproceedings{fu2001pattern,
  title        = {Pattern discovery from stock time series using self-organizing maps},
  author       = {Fu, Tak-chung and Chung, Fu-lai and Ng, Vincent and Luk, Robert},
  booktitle    = {Workshop Notes of KDD2001 Workshop on Temporal Data Mining},
  volume       = {1},
  year         = {2001},
  organization = {Citeseer}
}

@article{zhang2011novel,
  title     = {A novel clustering method on time series data},
  author    = {Zhang, Xiaohang and Liu, Jiaqi and Du, Yu and Lv, Tingjie},
  journal   = {Expert Systems with Applications},
  volume    = {38},
  number    = {9},
  pages     = {11891--11900},
  year      = {2011},
  publisher = {Elsevier}
}

@article{wei2012exotic,
  title     = {An exotic long-term pattern in stock price dynamics},
  author    = {Wei, Jianrong and Huang, Jiping},
  journal   = {PLoS One},
  volume    = {7},
  number    = {12},
  pages     = {e51666},
  year      = {2012},
  publisher = {Public Library of Science}
}

@article{lyons2014rough,
  title   = {Rough paths, signatures and the modelling of functions on streams},
  author  = {Lyons, Terry},
  journal = {arXiv preprint arXiv:1405.4537},
  year    = {2014}
}

@article{chen1958integration,
  title     = {Integration of paths--A faithful representation of paths by noncommutative formal power series},
  author    = {Chen, Kuo-Tsai},
  journal   = {Transactions of the American Mathematical Society},
  volume    = {89},
  number    = {2},
  pages     = {395--407},
  year      = {1958},
  publisher = {JSTOR}
}

@article{boedihardjo2016signature,
  title     = {The signature of a rough path: uniqueness},
  author    = {Boedihardjo, Horatio and Geng, Xi and Lyons, Terry and Yang, Danyu},
  journal   = {Advances in Mathematics},
  volume    = {293},
  pages     = {720--737},
  year      = {2016},
  publisher = {Elsevier}
}

@article{chen2016intelligent,
  title     = {An intelligent pattern recognition model for supporting investment decisions in stock market},
  author    = {Chen, Tai-liang and Chen, Feng-yu},
  journal   = {Information Sciences},
  volume    = {346},
  pages     = {261--274},
  year      = {2016},
  publisher = {Elsevier}
}
@article{basalto2005clustering,
  title     = {Clustering stock market companies via chaotic map synchronization},
  author    = {Basalto, N and Bellotti, R and De Carlo, F and Facchi, P and Pascazio, S},
  journal   = {Physica A: Statistical Mechanics and its Applications},
  volume    = {345},
  number    = {1-2},
  pages     = {196--206},
  year      = {2005},
  publisher = {Elsevier}
}

@article{liao2008mining,
  title     = {Mining stock category association and cluster on Taiwan stock market},
  author    = {Liao, Shu-Hsien and Ho, Hsu-hui and Lin, Hui-wen},
  journal   = {Expert Systems with Applications},
  volume    = {35},
  number    = {1-2},
  pages     = {19--29},
  year      = {2008},
  publisher = {Elsevier}
}

@article{nanda2010clustering,
  title     = {Clustering Indian stock market data for portfolio management},
  author    = {Nanda, SR and Mahanty, Biswajit and Tiwari, MK},
  journal   = {Expert Systems with Applications},
  volume    = {37},
  number    = {12},
  pages     = {8793--8798},
  year      = {2010},
  publisher = {Elsevier}
}

@article{leigh2002stock,
  title     = {Stock market trading rule discovery using technical charting heuristics},
  author    = {Leigh, William and Modani, Naval and Purvis, Russell and Roberts, Tom},
  journal   = {Expert Systems with Applications},
  volume    = {23},
  number    = {2},
  pages     = {155--159},
  year      = {2002},
  publisher = {Elsevier}
}

@article{leigh2002forecasting,
  title     = {Forecasting the NYSE composite index with technical analysis, pattern recognizer, neural network, and genetic algorithm: a case study in romantic decision support},
  author    = {Leigh, William and Purvis, Russell and Ragusa, James M},
  journal   = {Decision support systems},
  volume    = {32},
  number    = {4},
  pages     = {361--377},
  year      = {2002},
  publisher = {Elsevier}
}

@article{aghabozorgi2014stock,
  title     = {Stock market co-movement assessment using a three-phase clustering method},
  author    = {Aghabozorgi, Saeed and Teh, Ying Wah},
  journal   = {Expert Systems with Applications},
  volume    = {41},
  number    = {4},
  pages     = {1301--1314},
  year      = {2014},
  publisher = {Elsevier}
}

@article{kong2020pattern,
  title   = {Pattern recognition in trading behaviors before stock price jumps: new method based on multivariate time series classification},
  author  = {Kong, Ao and Azencott, Robert and Zhu, Hongliang},
  journal = {arXiv preprint arXiv:2011.04939},
  year    = {2020}
}

@article{fu2011review,
  title     = {A review on time series data mining},
  author    = {Fu, Tak-chung},
  journal   = {Engineering Applications of Artificial Intelligence},
  volume    = {24},
  number    = {1},
  pages     = {164--181},
  year      = {2011},
  publisher = {Elsevier}
}

@article{aastrom1969choice,
  title     = {On the choice of sampling rates in parametric identification of time series},
  author    = {{\AA}str{\"o}m, Karl Johan},
  journal   = {Information Sciences},
  volume    = {1},
  number    = {3},
  pages     = {273--278},
  year      = {1969},
  publisher = {Elsevier}
}

@article{keogh2001dimensionality,
  title     = {Dimensionality reduction for fast similarity search in large time series databases},
  author    = {Keogh, Eamonn and Chakrabarti, Kaushik and Pazzani, Michael and Mehrotra, Sharad},
  journal   = {Knowledge and information Systems},
  volume    = {3},
  number    = {3},
  pages     = {263--286},
  year      = {2001},
  publisher = {Springer}
}

@article{yi2000fast,
  title     = {Fast time sequence indexing for arbitrary Lp norms},
  author    = {Yi, Byoung-Kee and Faloutsos, Christos},
  year      = {2000},
  publisher = {Carnegie Mellon University}
}

@article{chung2001flexible,
  title  = {Flexible time series pattern matching based on perceptually important points},
  author = {Chung, Fu-Lai and Fu, Tak-Chung and Luk, Robert and Ng, Vincent and others},
  year   = {2001}
}

@article{gyurko2013extracting,
  title   = {Extracting information from the signature of a financial data stream},
  author  = {Gyurk{\'o}, Lajos Gergely and Lyons, Terry and Kontkowski, Mark and Field, Jonathan},
  journal = {arXiv preprint arXiv:1307.7244},
  year    = {2013}
}

@inproceedings{xie2016fully,
  title        = {Fully convolutional recurrent network for handwritten chinese text recognition},
  author       = {Xie, Zecheng and Sun, Zenghui and Jin, Lianwen and Feng, Ziyong and Zhang, Shuye},
  booktitle    = {2016 23rd International Conference on Pattern Recognition (ICPR)},
  pages        = {4011--4016},
  year         = {2016},
  organization = {IEEE}
}

@article{yang2017developing,
  title   = {Developing the path signature methodology and its application to landmark-based human action recognition},
  author  = {Yang, Weixin and Lyons, Terry and Ni, Hao and Schmid, Cordelia and Jin, Lianwen},
  journal = {arXiv preprint arXiv:1707.03993},
  year    = {2017}
}

@article{xu2015comprehensive,
  title     = {A comprehensive survey of clustering algorithms},
  author    = {Xu, Dongkuan and Tian, Yingjie},
  journal   = {Annals of Data Science},
  volume    = {2},
  number    = {2},
  pages     = {165--193},
  year      = {2015},
  publisher = {Springer}
}

@inproceedings{macqueen1967some,
  title        = {Some methods for classification and analysis of multivariate observations},
  author       = {MacQueen, James and others},
  booktitle    = {Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
  volume       = {1},
  number       = {14},
  pages        = {281--297},
  year         = {1967},
  organization = {Oakland, CA, USA}
}

@article{park2009simple,
  title     = {A simple and fast algorithm for K-medoids clustering},
  author    = {Park, Hae-Sang and Jun, Chi-Hyuck},
  journal   = {Expert systems with applications},
  volume    = {36},
  number    = {2},
  pages     = {3336--3341},
  year      = {2009},
  publisher = {Elsevier}
}

@article{zhang1996birch,
  title     = {BIRCH: an efficient data clustering method for very large databases},
  author    = {Zhang, Tian and Ramakrishnan, Raghu and Livny, Miron},
  journal   = {ACM sigmod record},
  volume    = {25},
  number    = {2},
  pages     = {103--114},
  year      = {1996},
  publisher = {ACM New York, NY, USA}
}

@article{guha1998cure,
  title     = {CURE: An efficient clustering algorithm for large databases},
  author    = {Guha, Sudipto and Rastogi, Rajeev and Shim, Kyuseok},
  journal   = {ACM Sigmod record},
  volume    = {27},
  number    = {2},
  pages     = {73--84},
  year      = {1998},
  publisher = {ACM New York, NY, USA}
}

@article{bezdek1984fcm,
  title     = {FCM: The fuzzy c-means clustering algorithm},
  author    = {Bezdek, James C and Ehrlich, Robert and Full, William},
  journal   = {Computers \& geosciences},
  volume    = {10},
  number    = {2-3},
  pages     = {191--203},
  year      = {1984},
  publisher = {Elsevier}
}

@article{dave1992adaptive,
  title     = {Adaptive fuzzy c-shells clustering and detection of ellipses},
  author    = {Dave, Rajesh N and Bhaswan, Kurra},
  journal   = {IEEE Transactions on Neural Networks},
  volume    = {3},
  number    = {5},
  pages     = {643--662},
  year      = {1992},
  publisher = {IEEE}
}
@inproceedings{xu1998distribution,
  title        = {A distribution-based clustering algorithm for mining in large spatial databases},
  author       = {Xu, Xiaowei and Ester, Martin and Kriegel, H-P and Sander, J{\"o}rg},
  booktitle    = {Proceedings 14th International Conference on Data Engineering},
  pages        = {324--331},
  year         = {1998},
  organization = {IEEE}
}

@inproceedings{rasmussen1999infinite,
  title     = {The infinite Gaussian mixture model.},
  author    = {Rasmussen, Carl Edward and others},
  booktitle = {NIPS},
  volume    = {12},
  pages     = {554--560},
  year      = {1999}
}

@inproceedings{ester1996density,
  title     = {A density-based algorithm for discovering clusters in large spatial databases with noise.},
  author    = {Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
  booktitle = {Kdd},
  volume    = {96},
  pages     = {226--231},
  year      = {1996}
}

@article{comaniciu2002mean,
  title     = {Mean shift: A robust approach toward feature space analysis},
  author    = {Comaniciu, Dorin and Meer, Peter},
  journal   = {IEEE Transactions on pattern analysis and machine intelligence},
  volume    = {24},
  number    = {5},
  pages     = {603--619},
  year      = {2002},
  publisher = {IEEE}
}

@inproceedings{sharan2000click,
  title     = {CLICK: a clustering algorithm with applications to gene expression analysis},
  author    = {Sharan, Roded and Shamir, Ron},
  booktitle = {Proc Int Conf Intell Syst Mol Biol},
  volume    = {8},
  number    = {307},
  pages     = {16},
  year      = {2000}
}

 @inproceedings{wang1997sting,
  title     = {STING: A statistical information grid approach to spatial data mining},
  author    = {Wang, Wei and Yang, Jiong and Muntz, Richard and others},
  booktitle = {VLDB},
  volume    = {97},
  pages     = {186--195},
  year      = {1997}
}

@inproceedings{barbara2000using,
  title     = {Using the fractal dimension to cluster datasets},
  author    = {Barbar{\'a}, Daniel and Chen, Ping},
  booktitle = {Proceedings of the sixth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages     = {260--264},
  year      = {2000}
}

@article{fisher1987knowledge,
  title     = {Knowledge acquisition via incremental conceptual clustering},
  author    = {Fisher, Douglas H},
  journal   = {Machine learning},
  volume    = {2},
  number    = {2},
  pages     = {139--172},
  year      = {1987},
  publisher = {Springer}
}

@article{kohonen1990self,
  title     = {The self-organizing map},
  author    = {Kohonen, Teuvo},
  journal   = {Proceedings of the IEEE},
  volume    = {78},
  number    = {9},
  pages     = {1464--1480},
  year      = {1990},
  publisher = {IEEE}
}

@article{rousseeuw1987silhouettes,
  title     = {Silhouettes: a graphical aid to the interpretation and validation of cluster analysis},
  author    = {Rousseeuw, Peter J},
  journal   = {Journal of computational and applied mathematics},
  volume    = {20},
  pages     = {53--65},
  year      = {1987},
  publisher = {Elsevier}
}

@article{calinski1974dendrite,
  title     = {A dendrite method for cluster analysis},
  author    = {Cali{\'n}ski, Tadeusz and Harabasz, Jerzy},
  journal   = {Communications in Statistics-theory and Methods},
  volume    = {3},
  number    = {1},
  pages     = {1--27},
  year      = {1974},
  publisher = {Taylor \& Francis}
}

@article{davies1979cluster,
  title     = {A cluster separation measure},
  author    = {Davies, David L and Bouldin, Donald W},
  journal   = {IEEE transactions on pattern analysis and machine intelligence},
  number    = {2},
  pages     = {224--227},
  year      = {1979},
  publisher = {IEEE}
}
@inproceedings{guo2007stock,
  title        = {A stock pattern recognition algorithm based on neural networks},
  author       = {Guo, Xinyu and Liang, Xun and Li, Xiang},
  booktitle    = {Third International Conference on Natural Computation (ICNC 2007)},
  volume       = {2},
  pages        = {518--522},
  year         = {2007},
  organization = {IEEE}
}

@inproceedings{paparrizos2015k,
  title     = {k-shape: Efficient and accurate clustering of time series},
  author    = {Paparrizos, John and Gravano, Luis},
  booktitle = {Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
  pages     = {1855--1870},
  year      = {2015}
}
@inproceedings{keogh2001online,
  title        = {An online algorithm for segmenting time series},
  author       = {Keogh, Eamonn and Chu, Selina and Hart, David and Pazzani, Michael},
  booktitle    = {Proceedings 2001 IEEE international conference on data mining},
  pages        = {289--296},
  year         = {2001},
  organization = {IEEE}
}
@article{batista2014cid,
  title     = {CID: an efficient complexity-invariant distance for time series},
  author    = {Batista, Gustavo EAPA and Keogh, Eamonn J and Tataw, Oben Moses and De Souza, Vinicius MA},
  journal   = {Data Mining and Knowledge Discovery},
  volume    = {28},
  number    = {3},
  pages     = {634--669},
  year      = {2014},
  publisher = {Springer}
}

@article{wu2021hybrid,
  title     = {A Hybrid Method Based on Extreme Learning Machine and Wavelet Transform Denoising for Stock Prediction},
  author    = {Wu, Dingming and Wang, Xiaolong and Wu, Shaocong},
  journal   = {Entropy},
  volume    = {23},
  number    = {4},
  pages     = {440},
  year      = {2021},
  publisher = {Multidisciplinary Digital Publishing Institute}
}

@article{shensa1992discrete,
  title   = {The discrete wavelet transform: wedding the a trous and Mallat algorithms},
  author  = {Shensa, Mark J and others},
  journal = {IEEE Transactions on signal processing},
  volume  = {40},
  number  = {10},
  pages   = {2464--2482},
  year    = {1992}
}

@article{altunkaynak2016comparison,
  title     = {Comparison of discrete and continuous wavelet--multilayer perceptron methods for daily precipitation prediction},
  author    = {Altunkaynak, Abdusselam and Ozger, Mehmet},
  journal   = {Journal of Hydrologic Engineering},
  volume    = {21},
  number    = {7},
  pages     = {04016014},
  year      = {2016},
  publisher = {American Society of Civil Engineers}
}

@inproceedings{keogh2000scaling,
  title     = {Scaling up dynamic time warping for datamining applications},
  author    = {Keogh, Eamonn J and Pazzani, Michael J},
  booktitle = {Proceedings of the sixth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages     = {285--289},
  year      = {2000}
}

@article{zaib2004pattern,
  title     = {Pattern recognition through perceptually important points in financial time series},
  author    = {Zaib, G and Ahmed, U and Ali, A},
  journal   = {WIT Transactions on Modelling and Simulation},
  volume    = {38},
  year      = {2004},
  publisher = {WIT Press}
}

@article{fu2006financial,
  title   = {Financial Time Series Segmentation based on Specialized Binary Tree Representation.},
  author  = {Fu, Tak-chung and Chung, Fu-lai and Ng, Chak-man},
  journal = {DMIN},
  volume  = {2006},
  pages   = {26--29},
  year    = {2006}
}

@article{kini2013large,
  title     = {Large margin mixture of AR models for time series classification},
  author    = {Kini, B Venkataramana and Sekhar, C Chandra},
  journal   = {Applied Soft Computing},
  volume    = {13},
  number    = {1},
  pages     = {361--371},
  year      = {2013},
  publisher = {Elsevier}
}

@article{nakano2019effect,
  title     = {Effect of data representation for time series classification—A comparative study and a new proposal},
  author    = {Nakano, Kotaro and Chakraborty, Basabi},
  journal   = {Machine Learning and Knowledge Extraction},
  volume    = {1},
  number    = {4},
  pages     = {1100--1120},
  year      = {2019},
  publisher = {Multidisciplinary Digital Publishing Institute}
}

@inproceedings{chakraborty2007feature,
  title        = {Feature selection and classification techniques for multivariate time series},
  author       = {Chakraborty, Basabi},
  booktitle    = {Second International Conference on Innovative Computing, Informatio and Control (ICICIC 2007)},
  pages        = {42--42},
  year         = {2007},
  organization = {Ieee}
}

@inproceedings{ye2009time,
  title     = {Time series shapelets: a new primitive for data mining},
  author    = {Ye, Lexiang and Keogh, Eamonn},
  booktitle = {Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages     = {947--956},
  year      = {2009}
}

@article{wang2013experimental,
  title     = {Experimental comparison of representation methods and distance measures for time series data},
  author    = {Wang, Xiaoyue and Mueen, Abdullah and Ding, Hui and Trajcevski, Goce and Scheuermann, Peter and Keogh, Eamonn},
  journal   = {Data Mining and Knowledge Discovery},
  volume    = {26},
  number    = {2},
  pages     = {275--309},
  year      = {2013},
  publisher = {Springer}
}

@article{lin2012rotation,
  title     = {Rotation-invariant similarity in time series using bag-of-patterns representation},
  author    = {Lin, Jessica and Khade, Rohan and Li, Yuan},
  journal   = {Journal of Intelligent Information Systems},
  volume    = {39},
  number    = {2},
  pages     = {287--315},
  year      = {2012},
  publisher = {Springer}
}

@article{lin2007experiencing,
  title     = {Experiencing SAX: a novel symbolic representation of time series},
  author    = {Lin, Jessica and Keogh, Eamonn and Wei, Li and Lonardi, Stefano},
  journal   = {Data Mining and knowledge discovery},
  volume    = {15},
  number    = {2},
  pages     = {107--144},
  year      = {2007},
  publisher = {Springer}
}

@article{dempster2020rocket,
  title     = {ROCKET: exceptionally fast and accurate time series classification using random convolutional kernels},
  author    = {Dempster, Angus and Petitjean, Fran{\c{c}}ois and Webb, Geoffrey I},
  journal   = {Data Mining and Knowledge Discovery},
  volume    = {34},
  number    = {5},
  pages     = {1454--1495},
  year      = {2020},
  publisher = {Springer}
}

@article{fawaz2020inceptiontime,
  title     = {Inceptiontime: Finding alexnet for time series classification},
  author    = {Fawaz, Hassan Ismail and Lucas, Benjamin and Forestier, Germain and Pelletier, Charlotte and Schmidt, Daniel F and Weber, Jonathan and Webb, Geoffrey I and Idoumghar, Lhassane and Muller, Pierre-Alain and Petitjean, Fran{\c{c}}ois},
  journal   = {Data Mining and Knowledge Discovery},
  volume    = {34},
  number    = {6},
  pages     = {1936--1962},
  year      = {2020},
  publisher = {Springer}
}
@article{pinto2009high,
  title     = {A high-throughput screening approach to discovering good forms of biologically inspired visual representation},
  author    = {Pinto, Nicolas and Doukhan, David and DiCarlo, James J and Cox, David D},
  journal   = {PLoS Comput Biol},
  volume    = {5},
  number    = {11},
  pages     = {e1000579},
  year      = {2009},
  publisher = {Public Library of Science}
}

@inproceedings{saxe2011random,
  title     = {On random weights and unsupervised feature learning},
  author    = {Saxe, Andrew M and Koh, Pang Wei and Chen, Zhenghao and Bhand, Maneesh and Suresh, Bipin and Ng, Andrew Y},
  booktitle = {Icml},
  year      = {2011}
}

@inproceedings{baldi2012autoencoders,
  title        = {Autoencoders, unsupervised learning, and deep architectures},
  author       = {Baldi, Pierre},
  booktitle    = {Proceedings of ICML workshop on unsupervised and transfer learning},
  pages        = {37--49},
  year         = {2012},
  organization = {JMLR Workshop and Conference Proceedings}
}

@article{malhotra2017timenet,
  title   = {TimeNet: Pre-trained deep recurrent neural network for time series classification},
  author  = {Malhotra, Pankaj and TV, Vishnu and Vig, Lovekesh and Agarwal, Puneet and Shroff, Gautam},
  journal = {arXiv preprint arXiv:1706.08838},
  year    = {2017}
}

@article{bianchi2019learning,
  title     = {Learning representations of multivariate time series with missing data},
  author    = {Bianchi, Filippo Maria and Livi, Lorenzo and Mikalsen, Karl {\O}yvind and Kampffmeyer, Michael and Jenssen, Robert},
  journal   = {Pattern Recognition},
  volume    = {96},
  pages     = {106973},
  year      = {2019},
  publisher = {Elsevier}
}

@article{zerveas2020transformer,
  title   = {A Transformer-based Framework for Multivariate Time Series Representation Learning},
  author  = {Zerveas, George and Jayaraman, Srideepika and Patel, Dhaval and Bhamidipaty, Anuradha and Eickhoff, Carsten},
  journal = {arXiv preprint arXiv:2010.02803},
  year    = {2020}
}

@article{nanopoulos2001feature,
  title   = {Feature-based classification of time-series data},
  author  = {Nanopoulos, Alex and Alcock, Rob and Manolopoulos, Yannis},
  journal = {International Journal of Computer Research},
  volume  = {10},
  number  = {3},
  pages   = {49--61},
  year    = {2001}
}

@article{petitjean2011global,
  title     = {A global averaging method for dynamic time warping, with applications to clustering},
  author    = {Petitjean, Fran{\c{c}}ois and Ketterlin, Alain and Gan{\c{c}}arski, Pierre},
  journal   = {Pattern recognition},
  volume    = {44},
  number    = {3},
  pages     = {678--693},
  year      = {2011},
  publisher = {Elsevier}
}

@article{schultz2018nonsmooth,
  title     = {Nonsmooth analysis and subgradient methods for averaging in dynamic time warping spaces},
  author    = {Schultz, David and Jain, Brijnesh},
  journal   = {Pattern Recognition},
  volume    = {74},
  pages     = {340--358},
  year      = {2018},
  publisher = {Elsevier}
}

@article{gyurko2013extracting,
  title   = {Extracting information from the signature of a financial data stream},
  author  = {Gyurk{\'o}, Lajos Gergely and Lyons, Terry and Kontkowski, Mark and Field, Jonathan},
  journal = {arXiv preprint arXiv:1307.7244},
  year    = {2013}
}

@article{chevyrev2016primer,
  title   = {A primer on the signature method in machine learning},
  author  = {Chevyrev, Ilya and Kormilitzin, Andrey},
  journal = {arXiv preprint arXiv:1603.03788},
  year    = {2016}
}

@book{tsay2005analysis,
  title     = {Analysis of financial time series},
  author    = {Tsay, Ruey S},
  volume    = {543},
  year      = {2005},
  publisher = {John wiley \& sons}
}

@misc{davis2014introduction,
  title     = {Introduction to statistical analysis of time series},
  author    = {Davis, Richard A},
  year      = {2014},
  publisher = {Columbia University.[Online] Available: http://www. stat. columbia. edu~…}
}
@inproceedings{han1999efficient,
  title        = {Efficient mining of partial periodic patterns in time series database},
  author       = {Han, Jiawei and Dong, Guozhu and Yin, Yiwen},
  booktitle    = {Proceedings 15th International Conference on Data Engineering (Cat. No. 99CB36337)},
  pages        = {106--115},
  year         = {1999},
  organization = {IEEE}
}

@article{alexander2001market,
  title   = {Market models},
  author  = {Alexander, Carol},
  journal = {A Guide to Financial Data Analysis},
  volume  = {1},
  year    = {2001}
}

@article{nair2017clustering,
  title     = {Clustering stock price time series data to generate stock trading recommendations: An empirical study},
  author    = {Nair, Binoy B and Kumar, PK Saravana and Sakthivel, NR and Vipin, U},
  journal   = {Expert Systems with Applications},
  volume    = {70},
  pages     = {20--36},
  year      = {2017},
  publisher = {Elsevier}
}

@book{mohri2018foundations,
  title     = {Foundations of machine learning},
  author    = {Mohri, Mehryar and Rostamizadeh, Afshin and Talwalkar, Ameet},
  year      = {2018},
  publisher = {MIT press}
}

@inproceedings{singh2016review,
  title        = {A review of supervised machine learning algorithms},
  author       = {Singh, Amanpreet and Thakur, Narina and Sharma, Aakanksha},
  booktitle    = {2016 3rd International Conference on Computing for Sustainable Global Development (INDIACom)},
  pages        = {1310--1315},
  year         = {2016},
  organization = {Ieee}
}

@article{mahesh2020machine,
  title   = {Machine Learning Algorithms-A Review},
  author  = {Mahesh, Batta},
  journal = {International Journal of Science and Research (IJSR).[Internet]},
  volume  = {9},
  pages   = {381--386},
  year    = {2020}
}

@article{zhu2009introduction,
  title     = {Introduction to semi-supervised learning},
  author    = {Zhu, Xiaojin and Goldberg, Andrew B},
  journal   = {Synthesis lectures on artificial intelligence and machine learning},
  volume    = {3},
  number    = {1},
  pages     = {1--130},
  year      = {2009},
  publisher = {Morgan \& Claypool Publishers}
}

@book{sutton2018reinforcement,
  title     = {Reinforcement learning: An introduction},
  author    = {Sutton, Richard S and Barto, Andrew G},
  year      = {2018},
  publisher = {MIT press}
}

@book{rojas2013neural,
  title     = {Neural networks: a systematic introduction},
  author    = {Rojas, Ra{\'u}l},
  year      = {2013},
  publisher = {Springer Science \& Business Media}
}

@inproceedings{zha2001spectral,
  title     = {Spectral relaxation for k-means clustering},
  author    = {Zha, Hongyuan and He, Xiaofeng and Ding, Chris and Gu, Ming and Simon, Horst D},
  booktitle = {Advances in neural information processing systems},
  pages     = {1057--1064},
  year      = {2001}
}

@inproceedings{vaswani2017attention,
  title     = {Attention is all you need},
  author    = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle = {Advances in neural information processing systems},
  pages     = {5998--6008},
  year      = {2017}
}

@article{van2008visualizing,
  title   = {Visualizing data using t-SNE.},
  author  = {Van der Maaten, Laurens and Hinton, Geoffrey},
  journal = {Journal of machine learning research},
  volume  = {9},
  number  = {11},
  year    = {2008}
}

@article{lloyd1982least,
  title     = {Least squares quantization in PCM},
  author    = {Lloyd, Stuart},
  journal   = {IEEE transactions on information theory},
  volume    = {28},
  number    = {2},
  pages     = {129--137},
  year      = {1982},
  publisher = {IEEE}
}