\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{iv}{chapter*.2}\protected@file@percent }
\citation{zhang2017stock}
\citation{hu2015stock}
\citation{li2018stock}
\citation{basu2010use}
\citation{fu2001pattern}
\citation{wei2012exotic}
\citation{basu2010use}
\citation{zhang2011novel}
\citation{wei2012exotic}
\citation{fu2001pattern,zhang2011novel}
\citation{lyons2014rough,boedihardjo2016signature,chen1958integration}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Description of the Work}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Works}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Background and Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stock Market and Stock Market Data}{5}{section.2.1}\protected@file@percent }
\citation{davis2014introduction}
\citation{han1999efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample of stock market data from \href  {https://finance.yahoo.com/}{Yahoo}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:yahoo1}{{2.1}{6}{Sample of stock market data from \href {https://finance.yahoo.com/}{Yahoo}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time-Series Analysis for Stock Market Data}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Time-series data}{6}{subsection.2.2.1}\protected@file@percent }
\citation{tsay2005analysis}
\citation{kumar2015use}
\citation{kumar2015use}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stock data analysis}{7}{subsection.2.2.2}\protected@file@percent }
\citation{nakano2019effect}
\citation{chakraborty2007feature}
\citation{ye2009time}
\citation{paparrizos2015k}
\citation{fu2001pattern}
\citation{basalto2005clustering}
\citation{liao2008mining}
\citation{nanda2010clustering}
\citation{ye2009time,wang2013experimental}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Works}{10}{section.2.4}\protected@file@percent }
\citation{aastrom1969choice}
\citation{keogh2001dimensionality,yi2000fast}
\citation{fu2011review}
\citation{chung2001flexible}
\citation{nanopoulos2001feature}
\citation{lin2012rotation}
\citation{chen1958integration}
\citation{dempster2020rocket}
\citation{zerveas2020transformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Time-series data transformation}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:compression1}{{2.4.1}{11}{Time-series data transformation}{subsection.2.4.1}{}}
\citation{macqueen1967some}
\citation{park2009simple}
\citation{zhang1996birch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Clustering algorithms}{12}{subsection.2.4.2}\protected@file@percent }
\citation{bezdek1984fcm}
\citation{dave1992adaptive}
\citation{rasmussen1999infinite}
\citation{ester1996density}
\citation{comaniciu2002mean}
\citation{sharan2000click}
\citation{wang1997sting}
\citation{barbara2000using}
\citation{fisher1987knowledge}
\citation{kohonen1990self}
\citation{batista2014cid}
\citation{paparrizos2015k}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Methodology}{{3}{15}{Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem Definition}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Guideline for this project}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:invariance}{{3.1.2}{15}{Guideline for this project}{subsection.3.1.2}{}}
\citation{paparrizos2015k}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stock Data Preprocessing}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:Preprocessing}{{3.2}{17}{Stock Data Preprocessing}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stock Data Representation}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:Feature}{{3.3}{17}{Stock Data Representation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stock Data Clustering}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:Evaluation}{{3.5}{18}{Evaluation}{section.3.5}{}}
\citation{paparrizos2015k}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Description and Preprocessing}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:data}{{4}{19}{Data Description and Preprocessing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data description}{19}{section.4.1}\protected@file@percent }
\citation{zhang2011novel}
\citation{shensa1992discrete}
\citation{wu2021hybrid}
\citation{altunkaynak2016comparison}
\citation{wu2021hybrid}
\newlabel{fig:curve1}{{4.1(a)}{20}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:curve1}{{(a)}{20}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:candlestic1}{{4.1(b)}{20}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:candlestic1}{{(b)}{20}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Sample data }}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:sample1}{{4.1}{20}{Sample data}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curve chart}}}{20}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Candlestick chart}}}{20}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Time-series preprocessing}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time-series denoising}{20}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:denosing}{{4.2.1}{20}{Time-series denoising}{subsection.4.2.1}{}}
\citation{batista2014cid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DWT-based denoising process}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:dwt1}{{4.2}{22}{DWT-based denoising process}{figure.4.2}{}}
\newlabel{fig:undenoised1}{{4.3(a)}{22}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:undenoised1}{{(a)}{22}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:denoised1}{{4.3(b)}{22}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:denoised1}{{(b)}{22}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:undenoised2}{{4.3(c)}{22}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@fig:undenoised2}{{(c)}{22}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\newlabel{fig:denoised2}{{4.3(d)}{22}{Subfigure 4 4.3(d)}{subfigure.4.3.4}{}}
\newlabel{sub@fig:denoised2}{{(d)}{22}{Subfigure 4 4.3(d)\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Sequences denoising results }}{22}{figure.4.3}\protected@file@percent }
\newlabel{fig:denoising1}{{4.3}{22}{Sequences denoising results}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original sequences}}}{22}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Denoised sequences}}}{22}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DTW Alignment of original sequences}}}{22}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {DTW Alignment of denoised sequences}}}{22}{figure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sequences denoising results}}{23}{table.4.1}\protected@file@percent }
\newlabel{tab:denoising1}{{4.1}{23}{Sequences denoising results}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Time-serie normalization}{23}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:normalization}{{4.2.2}{23}{Time-serie normalization}{subsection.4.2.2}{}}
\newlabel{equ:minmax}{{4.1}{24}{Time-serie normalization}{equation.4.2.1}{}}
\newlabel{equ:zerosmean}{{4.2}{24}{Time-serie normalization}{equation.4.2.2}{}}
\newlabel{fig:minmax1}{{4.4(a)}{24}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:minmax1}{{(a)}{24}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:zeromean1}{{4.4(b)}{24}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:zeromean1}{{(b)}{24}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{fig:minzero1}{{4.4(c)}{24}{Subfigure 4 4.4(c)}{subfigure.4.4.3}{}}
\newlabel{sub@fig:minzero1}{{(c)}{24}{Subfigure 4 4.4(c)\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Results of normalization }}{24}{figure.4.4}\protected@file@percent }
\newlabel{fig:normalization1}{{4.4}{24}{Results of normalization}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Min-Max normalization}}}{24}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z-Score normalization}}}{24}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Comparison}}}{24}{figure.4.4}\protected@file@percent }
\newlabel{fig:subscaling1}{{4.5(a)}{25}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:subscaling1}{{(a)}{25}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:subscaling2}{{4.5(b)}{25}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:subscaling2}{{(b)}{25}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:subscaling3}{{4.5(c)}{25}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@fig:subscaling3}{{(c)}{25}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{fig:subscaling4}{{4.5(d)}{25}{Subfigure 4 4.5(d)}{subfigure.4.5.4}{}}
\newlabel{sub@fig:subscaling4}{{(d)}{25}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\newlabel{fig:subscaling5}{{4.5(e)}{25}{Subfigure 4 4.5(e)}{subfigure.4.5.5}{}}
\newlabel{sub@fig:subscaling5}{{(e)}{25}{Subfigure 4 4.5(e)\relax }{subfigure.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  The effect of scaling }}{25}{figure.4.5}\protected@file@percent }
\newlabel{fig:scaling1}{{4.5}{25}{The effect of scaling}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original sequences}}}{25}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sequence 1}}}{25}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sequence 2}}}{25}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Min-Max normalization}}}{25}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Z-Score normalization}}}{25}{figure.4.5}\protected@file@percent }
\citation{nanopoulos2001feature}
\citation{nanopoulos2001feature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Time-Series Representations}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:representation}{{5}{26}{Time-Series Representations}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Approaches for time-series data clustering}}{27}{figure.5.1}\protected@file@percent }
\newlabel{fig:representation1}{{5.1}{27}{Approaches for time-series data clustering}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Static Feature Representation}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Statistical features representations}{27}{subsection.5.1.1}\protected@file@percent }
\citation{lin2012rotation}
\citation{lin2012rotation}
\citation{lin2012rotation}
\citation{lin2007experiencing}
\citation{lin2007experiencing}
\newlabel{fig:nycbelpsub1}{{5.2(a)}{28}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:nycbelpsub1}{{(a)}{28}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:nycbelpsub2}{{5.2(b)}{28}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:nycbelpsub2}{{(b)}{28}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of statistical features representation}}{28}{figure.5.2}\protected@file@percent }
\newlabel{fig:nycbelp1}{{5.2}{28}{Example of statistical features representation}{figure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original sequences}}}{28}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Statistical features representation}}}{28}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Bag-of-patterns representation}{28}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of SAX transformation}}{29}{figure.5.3}\protected@file@percent }
\newlabel{fig:sax1}{{5.3}{29}{Example of SAX transformation}{figure.5.3}{}}
\citation{lin2012rotation}
\citation{chen1958integration}
\newlabel{fig:sample2}{{5.4(a)}{30}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:sample2}{{(a)}{30}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:bopsub1}{{5.4(b)}{30}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:bopsub1}{{(b)}{30}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of Bag-of-Patterns representation}}{30}{figure.5.4}\protected@file@percent }
\newlabel{fig:bop1}{{5.4}{30}{Example of Bag-of-Patterns representation}{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original sequences}}}{30}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BOP representation}}}{30}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Path signature representation}{31}{subsection.5.1.3}\protected@file@percent }
\citation{chevyrev2016primer}
\citation{chevyrev2016primer}
\newlabel{func:sig1}{{5.10}{32}{Path signature representation}{equation.5.1.10}{}}
\newlabel{fig:wwwexr1}{{5.5(a)}{33}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:wwwexr1}{{(a)}{33}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:wwwexr2}{{5.5(b)}{33}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:wwwexr2}{{(b)}{33}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of path signature representation}}{33}{figure.5.5}\protected@file@percent }
\newlabel{fig:signature1}{{5.5}{33}{Example of path signature representation}{figure.5.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original sequences}}}{33}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Path signature representation}}}{33}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dynamic Feature Representations}{33}{section.5.2}\protected@file@percent }
\citation{fawaz2020inceptiontime}
\citation{dempster2020rocket}
\citation{saxe2011random,pinto2009high}
\citation{dempster2020rocket}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Random convolutional kernels based sequence representation}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of random convolutional kernels}}{35}{figure.5.6}\protected@file@percent }
\newlabel{fig:kernels1}{{5.6}{35}{Example of random convolutional kernels}{figure.5.6}{}}
\citation{baldi2012autoencoders}
\citation{malhotra2017timenet}
\citation{bianchi2019learning}
\citation{zerveas2020transformer}
\citation{zerveas2020transformer}
\newlabel{fig:ncsgrvy1}{{5.7(a)}{36}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:ncsgrvy1}{{(a)}{36}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:ncsgrvy2}{{5.7(b)}{36}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:ncsgrvy2}{{(b)}{36}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of ROCKET representation}}{36}{figure.5.7}\protected@file@percent }
\newlabel{fig:rocket1}{{5.7}{36}{Example of ROCKET representation}{figure.5.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original sequences}}}{36}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROCKET representation}}}{36}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Self-supervised time-series representation learning}{36}{subsection.5.2.2}\protected@file@percent }
\citation{zaib2004pattern}
\newlabel{fig:gpkwtisub1}{{5.8(a)}{38}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@fig:gpkwtisub1}{{(a)}{38}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:gpkwtisub2}{{5.8(b)}{38}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@fig:gpkwtisub2}{{(b)}{38}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of self-supervised representation learning}}{38}{figure.5.8}\protected@file@percent }
\newlabel{fig:gpkwti1}{{5.8}{38}{Example of self-supervised representation learning}{figure.5.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original sequences}}}{38}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TST transformation}}}{38}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Shape-preserved representations}{38}{section.5.3}\protected@file@percent }
\newlabel{sec:pippaa}{{5.3}{38}{Shape-preserved representations}{section.5.3}{}}
\citation{zaib2004pattern}
\newlabel{eq:euclideandoulbe}{{5.18}{39}{Shape-preserved representations}{equation.5.3.18}{}}
\newlabel{eq:perpendicular}{{5.19}{39}{Shape-preserved representations}{equation.5.3.19}{}}
\newlabel{eq:vertical}{{5.20}{39}{Shape-preserved representations}{equation.5.3.20}{}}
\newlabel{eq:pipselect}{{5.21}{39}{Shape-preserved representations}{equation.5.3.21}{}}
\citation{keogh2000scaling}
\newlabel{eq:paa1}{{5.22}{40}{Shape-preserved representations}{equation.5.3.22}{}}
\newlabel{fig:iba2}{{5.9(a)}{40}{Subfigure 5 5.9(a)}{subfigure.5.9.1}{}}
\newlabel{sub@fig:iba2}{{(a)}{40}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{fig:pippaacompare1}{{5.9(b)}{40}{Subfigure 5 5.9(b)}{subfigure.5.9.2}{}}
\newlabel{sub@fig:pippaacompare1}{{(b)}{40}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\newlabel{fig:linear1}{{5.9(c)}{40}{Subfigure 5 5.9(c)}{subfigure.5.9.3}{}}
\newlabel{sub@fig:linear1}{{(c)}{40}{Subfigure 5 5.9(c)\relax }{subfigure.5.9.3}{}}
\newlabel{fig:pip2}{{5.9(d)}{40}{Subfigure 5 5.9(d)}{subfigure.5.9.4}{}}
\newlabel{sub@fig:pip2}{{(d)}{40}{Subfigure 5 5.9(d)\relax }{subfigure.5.9.4}{}}
\newlabel{fig:paa2}{{5.9(e)}{40}{Subfigure 5 5.9(e)}{subfigure.5.9.5}{}}
\newlabel{sub@fig:paa2}{{(e)}{40}{Subfigure 5 5.9(e)\relax }{subfigure.5.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Compression results (n=50) }}{40}{figure.5.9}\protected@file@percent }
\newlabel{fig:compression2}{{5.9}{40}{Compression results (n=50)}{figure.5.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Closing price of IBA in 2011}}}{40}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of 3 approaches}}}{40}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Result of linear downsampling}}}{40}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Result of PIP}}}{40}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Result of PAA}}}{40}{figure.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sequences compression results}}{41}{table.5.1}\protected@file@percent }
\newlabel{tab:compression1}{{5.1}{41}{Sequences compression results}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Semi-Shape-Preserved Clustering Representation}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{rousseeuw1987silhouettes}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiment and Evaluation}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental Settings}{44}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Numerical Metrics}{44}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec:metrics}{{7.1.1}{44}{Numerical Metrics}{subsection.7.1.1}{}}
\citation{calinski1974dendrite}
\citation{davies1979cluster}
\citation{schultz2018nonsmooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Measures to counteract the effect of randomness}{46}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}The choice of group centers}{46}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Barycenter}}{47}{figure.7.1}\protected@file@percent }
\newlabel{fig:barycenter1}{{7.1}{47}{Barycenter}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparison of PIP, PAA and Down Sampling}{47}{section.7.2}\protected@file@percent }
\bibstyle{acm}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{figure.7.3}\protected@file@percent }
\newlabel{fig:comparison2011}{{7.2(a)}{49}{Subfigure 7 7.2(a)}{subfigure.7.2.1}{}}
\newlabel{sub@fig:comparison2011}{{(a)}{49}{Subfigure 7 7.2(a)\relax }{subfigure.7.2.1}{}}
\newlabel{fig:comparison2012}{{7.2(b)}{49}{Subfigure 7 7.2(b)}{subfigure.7.2.2}{}}
\newlabel{sub@fig:comparison2012}{{(b)}{49}{Subfigure 7 7.2(b)\relax }{subfigure.7.2.2}{}}
\newlabel{fig:comparison2013}{{7.2(c)}{49}{Subfigure 7 7.2(c)}{subfigure.7.2.3}{}}
\newlabel{sub@fig:comparison2013}{{(c)}{49}{Subfigure 7 7.2(c)\relax }{subfigure.7.2.3}{}}
\newlabel{fig:comparison2014}{{7.2(d)}{49}{Subfigure 7 7.2(d)}{subfigure.7.2.4}{}}
\newlabel{sub@fig:comparison2014}{{(d)}{49}{Subfigure 7 7.2(d)\relax }{subfigure.7.2.4}{}}
\newlabel{fig:comparison2015}{{7.2(e)}{49}{Subfigure 7 7.2(e)}{subfigure.7.2.5}{}}
\newlabel{sub@fig:comparison2015}{{(e)}{49}{Subfigure 7 7.2(e)\relax }{subfigure.7.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Different sequence length}}{49}{figure.7.2}\protected@file@percent }
\newlabel{fig:comparison1}{{7.2}{49}{Different sequence length}{figure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2011}}}{49}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2012}}}{49}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2013}}}{49}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2014}}}{49}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2015}}}{49}{figure.7.2}\protected@file@percent }
\newlabel{fig:raw20111}{{7.3(a)}{50}{Subfigure 7 7.3(a)}{subfigure.7.3.1}{}}
\newlabel{sub@fig:raw20111}{{(a)}{50}{Subfigure 7 7.3(a)\relax }{subfigure.7.3.1}{}}
\newlabel{fig:pip20111}{{7.3(b)}{50}{Subfigure 7 7.3(b)}{subfigure.7.3.2}{}}
\newlabel{sub@fig:pip20111}{{(b)}{50}{Subfigure 7 7.3(b)\relax }{subfigure.7.3.2}{}}
\newlabel{fig:paa20111}{{7.3(c)}{50}{Subfigure 7 7.3(c)}{subfigure.7.3.3}{}}
\newlabel{sub@fig:paa20111}{{(c)}{50}{Subfigure 7 7.3(c)\relax }{subfigure.7.3.3}{}}
\newlabel{fig:down20111}{{7.3(d)}{50}{Subfigure 7 7.3(d)}{subfigure.7.3.4}{}}
\newlabel{sub@fig:down20111}{{(d)}{50}{Subfigure 7 7.3(d)\relax }{subfigure.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Visual comparison }}{50}{figure.7.3}\protected@file@percent }
\newlabel{fig:pippaavisul}{{7.3}{50}{Visual comparison}{figure.7.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw 2011 (c=50)}}}{50}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PIP 2011 (c=50)}}}{50}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PAA 2011 (c=50)}}}{50}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Downsampling 2011 (c=50)}}}{50}{figure.7.3}\protected@file@percent }
\bibcite{altunkaynak2016comparison}{1}
\bibcite{aastrom1969choice}{2}
\bibcite{baldi2012autoencoders}{3}
\bibcite{barbara2000using}{4}
\bibcite{basalto2005clustering}{5}
\bibcite{basu2010use}{6}
\bibcite{batista2014cid}{7}
\bibcite{bezdek1984fcm}{8}
\bibcite{bianchi2019learning}{9}
\bibcite{boedihardjo2016signature}{10}
\bibcite{calinski1974dendrite}{11}
\bibcite{chakraborty2007feature}{12}
\bibcite{chen1958integration}{13}
\bibcite{chevyrev2016primer}{14}
\bibcite{chung2001flexible}{15}
\bibcite{comaniciu2002mean}{16}
\bibcite{dave1992adaptive}{17}
\bibcite{davies1979cluster}{18}
\bibcite{davis2014introduction}{19}
\bibcite{dempster2020rocket}{20}
\bibcite{ester1996density}{21}
\bibcite{fawaz2020inceptiontime}{22}
\bibcite{fisher1987knowledge}{23}
\bibcite{fu2011review}{24}
\bibcite{fu2001pattern}{25}
\bibcite{han1999efficient}{26}
\bibcite{hu2015stock}{27}
\bibcite{keogh2001dimensionality}{28}
\bibcite{keogh2000scaling}{29}
\bibcite{kohonen1990self}{30}
\bibcite{kumar2015use}{31}
\bibcite{li2018stock}{32}
\bibcite{liao2008mining}{33}
\bibcite{lin2007experiencing}{34}
\bibcite{lin2012rotation}{35}
\bibcite{lyons2014rough}{36}
\bibcite{macqueen1967some}{37}
\bibcite{malhotra2017timenet}{38}
\bibcite{nakano2019effect}{39}
\bibcite{nanda2010clustering}{40}
\bibcite{nanopoulos2001feature}{41}
\bibcite{paparrizos2015k}{42}
\bibcite{park2009simple}{43}
\bibcite{pinto2009high}{44}
\bibcite{rasmussen1999infinite}{45}
\bibcite{rousseeuw1987silhouettes}{46}
\bibcite{saxe2011random}{47}
\bibcite{schultz2018nonsmooth}{48}
\bibcite{sharan2000click}{49}
\bibcite{shensa1992discrete}{50}
\bibcite{tsay2005analysis}{51}
\bibcite{wang1997sting}{52}
\bibcite{wang2013experimental}{53}
\bibcite{wei2012exotic}{54}
\bibcite{wu2021hybrid}{55}
\bibcite{ye2009time}{56}
\bibcite{yi2000fast}{57}
\bibcite{zaib2004pattern}{58}
\bibcite{zerveas2020transformer}{59}
\bibcite{zhang2017stock}{60}
\bibcite{zhang1996birch}{61}
\bibcite{zhang2011novel}{62}
