\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\citation{rojas2013neural}
\citation{batista2014cid}
\citation{batista2014cid}
\citation{batista2014cid}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{v}{chapter*.2}\protected@file@percent }
\citation{zhang2017stock}
\citation{hu2015stock}
\citation{li2018stock}
\citation{basu2010use}
\citation{fu2001pattern}
\citation{wei2012exotic}
\citation{basu2010use}
\citation{zhang2011novel}
\citation{wei2012exotic}
\citation{fu2001pattern,zhang2011novel}
\citation{lyons2014rough,boedihardjo2016signature,chen1958integration}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Description of the Work}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Works}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Background and Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stock Market and Stock Market Data}{5}{section.2.1}\protected@file@percent }
\citation{davis2014introduction}
\citation{han1999efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample of stock market data from \href  {https://finance.yahoo.com/}{Yahoo}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:yahoo1}{{2.1}{6}{Sample of stock market data from \href {https://finance.yahoo.com/}{Yahoo}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time-Series Analysis for Stock Market Data}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Time-series data}{6}{subsection.2.2.1}\protected@file@percent }
\citation{tsay2005analysis}
\citation{kumar2015use}
\citation{kumar2015use}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electrocardiogram is an real word example of time-series data. Figure source: \href  {https://www.chsbuffalo.org/services/electrocardiogram}{Catholic Health}}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:ecg}{{2.2}{7}{Electrocardiogram is an real word example of time-series data. Figure source: \href {https://www.chsbuffalo.org/services/electrocardiogram}{Catholic Health}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stock data analysis}{7}{subsection.2.2.2}\protected@file@percent }
\citation{alexander2001market}
\citation{nakano2019effect}
\citation{chakraborty2007feature}
\citation{ye2009time}
\citation{paparrizos2015k}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Practical methods for stock data analysis}{9}{subsection.2.2.3}\protected@file@percent }
\citation{fu2001pattern}
\citation{basalto2005clustering}
\citation{liao2008mining}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Researches}{11}{section.2.3}\protected@file@percent }
\citation{nanda2010clustering}
\citation{nair2017clustering}
\citation{fu2001pattern}
\citation{ye2009time,wang2013experimental}
\citation{aastrom1969choice}
\citation{keogh2001dimensionality,yi2000fast}
\citation{fu2011review}
\citation{chung2001flexible}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Techniques}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Time-series data transformation}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:compression1}{{2.4.1}{13}{Time-series data transformation}{subsection.2.4.1}{}}
\citation{nanopoulos2001feature}
\citation{lin2012rotation}
\citation{chen1958integration}
\citation{dempster2020rocket}
\citation{zerveas2020transformer}
\citation{macqueen1967some}
\citation{park2009simple}
\citation{zhang1996birch}
\citation{bezdek1984fcm}
\citation{dave1992adaptive}
\citation{rasmussen1999infinite}
\citation{ester1996density}
\citation{comaniciu2002mean}
\citation{sharan2000click}
\citation{wang1997sting}
\citation{barbara2000using}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Clustering algorithms}{15}{subsection.2.4.2}\protected@file@percent }
\citation{fisher1987knowledge}
\citation{kohonen1990self}
\citation{mohri2018foundations}
\citation{singh2016review}
\citation{mahesh2020machine}
\citation{zhu2009introduction}
\citation{sutton2018reinforcement}
\citation{mahesh2020machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other Related Concepts}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Machine learning}{16}{subsection.2.5.1}\protected@file@percent }
\citation{rojas2013neural}
\citation{rojas2013neural}
\citation{rojas2013neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Neural Networks}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perceptron}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:perceptron}{{2.3}{18}{Perceptron}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple feedforward network (source: \cite  {rojas2013neural})}}{19}{figure.2.4}\protected@file@percent }
\newlabel{fig:feedforward}{{2.4}{19}{Simple feedforward network (source: \cite {rojas2013neural})}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Summary}{20}{section.2.6}\protected@file@percent }
\citation{batista2014cid}
\citation{paparrizos2015k}
\citation{batista2014cid}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Methodology}{{3}{21}{Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Guideline for this project}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:invariance}{{3.2}{21}{Guideline for this project}{section.3.2}{}}
\citation{batista2014cid}
\newlabel{fig:scaleinv1}{{3.1(a)}{22}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:scaleinv1}{{(a)}{22}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:scaleinv2}{{3.1(b)}{22}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:scaleinv2}{{(b)}{22}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of scaling and offset invariance (Source:\cite  {batista2014cid})}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:scalinv}{{3.1}{22}{Example of scaling and offset invariance (Source:\cite {batista2014cid})}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.3.1}\protected@file@percent }
\citation{batista2014cid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of local scaling invariance (Source:\cite  {batista2014cid})}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:localinv}{{3.2}{23}{Example of local scaling invariance (Source:\cite {batista2014cid})}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of global scaling invariance (Source:\cite  {batista2014cid})}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:globalinv}{{3.3}{23}{Example of global scaling invariance (Source:\cite {batista2014cid})}{figure.3.3}{}}
\citation{paparrizos2015k}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stock Data Preprocessing}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:Preprocessing}{{3.3}{24}{Stock Data Preprocessing}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stock Data Representation}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:Feature}{{3.4}{24}{Stock Data Representation}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stock Data Clustering}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation}{25}{section.3.6}\protected@file@percent }
\newlabel{sec:Evaluation}{{3.6}{25}{Evaluation}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tools for Implementation}{25}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Chapter Summary}{26}{section.3.8}\protected@file@percent }
\citation{paparrizos2015k}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Description and Preprocessing}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:data}{{4}{27}{Data Description and Preprocessing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data description}{27}{section.4.1}\protected@file@percent }
\citation{zhang2011novel}
\citation{shensa1992discrete}
\citation{wu2021hybrid}
\citation{altunkaynak2016comparison}
\citation{wu2021hybrid}
\newlabel{fig:curve1}{{4.1(a)}{28}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:curve1}{{(a)}{28}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:candlestic1}{{4.1(b)}{28}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:candlestic1}{{(b)}{28}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Sample data }}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:sample1}{{4.1}{28}{Sample data}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curve chart}}}{28}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Candlestick chart}}}{28}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Time-series preprocessing}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time-series denoising}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:denosing}{{4.2.1}{28}{Time-series denoising}{subsection.4.2.1}{}}
\citation{batista2014cid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DWT-based denoising process}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:dwt1}{{4.2}{30}{DWT-based denoising process}{figure.4.2}{}}
\newlabel{fig:undenoised1}{{4.3(a)}{30}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:undenoised1}{{(a)}{30}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:denoised1}{{4.3(b)}{30}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:denoised1}{{(b)}{30}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:undenoised2}{{4.3(c)}{30}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@fig:undenoised2}{{(c)}{30}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\newlabel{fig:denoised2}{{4.3(d)}{30}{Subfigure 4 4.3(d)}{subfigure.4.3.4}{}}
\newlabel{sub@fig:denoised2}{{(d)}{30}{Subfigure 4 4.3(d)\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Sequences denoising results }}{30}{figure.4.3}\protected@file@percent }
\newlabel{fig:denoising1}{{4.3}{30}{Sequences denoising results}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original sequences}}}{30}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Denoised sequences}}}{30}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DTW Alignment of original sequences}}}{30}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {DTW Alignment of denoised sequences}}}{30}{figure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sequences denoising results}}{30}{table.4.1}\protected@file@percent }
\newlabel{tab:denoising1}{{4.1}{30}{Sequences denoising results}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Time-serie normalization}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:normalization}{{4.2.2}{31}{Time-serie normalization}{subsection.4.2.2}{}}
\newlabel{equ:minmax}{{4.1}{32}{Time-serie normalization}{equation.4.2.1}{}}
\newlabel{equ:zerosmean}{{4.2}{32}{Time-serie normalization}{equation.4.2.2}{}}
\newlabel{fig:minmax1}{{4.4(a)}{32}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:minmax1}{{(a)}{32}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:zeromean1}{{4.4(b)}{32}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:zeromean1}{{(b)}{32}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{fig:minzero1}{{4.4(c)}{32}{Subfigure 4 4.4(c)}{subfigure.4.4.3}{}}
\newlabel{sub@fig:minzero1}{{(c)}{32}{Subfigure 4 4.4(c)\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Results of normalization }}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig:normalization1}{{4.4}{32}{Results of normalization}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Min-Max normalization}}}{32}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z-Score normalization}}}{32}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Comparison}}}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig:subscaling1}{{4.5(a)}{32}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:subscaling1}{{(a)}{32}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:subscaling2}{{4.5(b)}{32}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:subscaling2}{{(b)}{32}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:subscaling3}{{4.5(c)}{32}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@fig:subscaling3}{{(c)}{32}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{fig:subscaling4}{{4.5(d)}{32}{Subfigure 4 4.5(d)}{subfigure.4.5.4}{}}
\newlabel{sub@fig:subscaling4}{{(d)}{32}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\newlabel{fig:subscaling5}{{4.5(e)}{32}{Subfigure 4 4.5(e)}{subfigure.4.5.5}{}}
\newlabel{sub@fig:subscaling5}{{(e)}{32}{Subfigure 4 4.5(e)\relax }{subfigure.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  The effect of scaling }}{32}{figure.4.5}\protected@file@percent }
\newlabel{fig:scaling1}{{4.5}{32}{The effect of scaling}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original sequences}}}{32}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sequence 1}}}{32}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sequence 2}}}{32}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Min-Max normalization}}}{32}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Z-Score normalization}}}{32}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chapter Summary}{33}{section.4.3}\protected@file@percent }
\citation{nanopoulos2001feature}
\citation{nanopoulos2001feature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Time-Series Representations}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:representation}{{5}{34}{Time-Series Representations}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Approaches for time-series data clustering}}{35}{figure.5.1}\protected@file@percent }
\newlabel{fig:representation1}{{5.1}{35}{Approaches for time-series data clustering}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Static Feature Representations}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Statistical features representation}{35}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:statistical}{{5.1.1}{35}{Statistical features representation}{subsection.5.1.1}{}}
\citation{lin2012rotation}
\citation{lin2012rotation}
\citation{lin2012rotation}
\citation{lin2007experiencing}
\citation{lin2007experiencing}
\newlabel{fig:nycbelpsub1}{{5.2(a)}{36}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:nycbelpsub1}{{(a)}{36}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:nycbelpsub2}{{5.2(b)}{36}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:nycbelpsub2}{{(b)}{36}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of statistical features representation}}{36}{figure.5.2}\protected@file@percent }
\newlabel{fig:nycbelp1}{{5.2}{36}{Example of statistical features representation}{figure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original sequences}}}{36}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Statistical features representation}}}{36}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Bag-of-patterns representation}{36}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of SAX transformation}}{37}{figure.5.3}\protected@file@percent }
\newlabel{fig:sax1}{{5.3}{37}{Example of SAX transformation}{figure.5.3}{}}
\citation{lin2012rotation}
\citation{chen1958integration}
\newlabel{fig:sample2}{{5.4(a)}{38}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:sample2}{{(a)}{38}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:bopsub1}{{5.4(b)}{38}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:bopsub1}{{(b)}{38}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of Bag-of-Patterns representation}}{38}{figure.5.4}\protected@file@percent }
\newlabel{fig:bop1}{{5.4}{38}{Example of Bag-of-Patterns representation}{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original sequences}}}{38}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BOP representation}}}{38}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Path signature representation}{39}{subsection.5.1.3}\protected@file@percent }
\citation{chevyrev2016primer}
\citation{chevyrev2016primer}
\newlabel{func:sig1}{{5.10}{40}{Path signature representation}{equation.5.1.10}{}}
\newlabel{fig:wwwexr1}{{5.5(a)}{41}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:wwwexr1}{{(a)}{41}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:wwwexr2}{{5.5(b)}{41}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:wwwexr2}{{(b)}{41}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of path signature representation}}{41}{figure.5.5}\protected@file@percent }
\newlabel{fig:signature1}{{5.5}{41}{Example of path signature representation}{figure.5.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original sequences}}}{41}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Path signature representation}}}{41}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dynamic Feature Representations}{41}{section.5.2}\protected@file@percent }
\citation{fawaz2020inceptiontime}
\citation{dempster2020rocket}
\citation{saxe2011random,pinto2009high}
\citation{dempster2020rocket}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Random convolutional kernels based sequence representation}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of random convolutional kernels}}{43}{figure.5.6}\protected@file@percent }
\newlabel{fig:kernels1}{{5.6}{43}{Example of random convolutional kernels}{figure.5.6}{}}
\citation{baldi2012autoencoders}
\citation{malhotra2017timenet}
\citation{bianchi2019learning}
\citation{zerveas2020transformer}
\citation{zerveas2020transformer}
\newlabel{fig:ncsgrvy1}{{5.7(a)}{44}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:ncsgrvy1}{{(a)}{44}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:ncsgrvy2}{{5.7(b)}{44}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:ncsgrvy2}{{(b)}{44}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of ROCKET representation}}{44}{figure.5.7}\protected@file@percent }
\newlabel{fig:rocket1}{{5.7}{44}{Example of ROCKET representation}{figure.5.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original sequences}}}{44}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROCKET representation}}}{44}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Self-supervised time-series representation learning}{44}{subsection.5.2.2}\protected@file@percent }
\citation{zaib2004pattern}
\newlabel{fig:gpkwtisub1}{{5.8(a)}{46}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@fig:gpkwtisub1}{{(a)}{46}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:gpkwtisub2}{{5.8(b)}{46}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@fig:gpkwtisub2}{{(b)}{46}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of self-supervised representation learning}}{46}{figure.5.8}\protected@file@percent }
\newlabel{fig:gpkwti1}{{5.8}{46}{Example of self-supervised representation learning}{figure.5.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original sequences}}}{46}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TST transformation}}}{46}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Shape-Preserved Representations}{46}{section.5.3}\protected@file@percent }
\newlabel{sec:pippaa}{{5.3}{46}{Shape-Preserved Representations}{section.5.3}{}}
\citation{zaib2004pattern}
\newlabel{eq:euclideandoulbe}{{5.18}{47}{Shape-Preserved Representations}{equation.5.3.18}{}}
\newlabel{eq:perpendicular}{{5.19}{47}{Shape-Preserved Representations}{equation.5.3.19}{}}
\newlabel{eq:vertical}{{5.20}{47}{Shape-Preserved Representations}{equation.5.3.20}{}}
\newlabel{eq:pipselect}{{5.21}{47}{Shape-Preserved Representations}{equation.5.3.21}{}}
\citation{keogh2000scaling}
\newlabel{eq:paa1}{{5.22}{48}{Shape-Preserved Representations}{equation.5.3.22}{}}
\newlabel{fig:iba2}{{5.9(a)}{48}{Subfigure 5 5.9(a)}{subfigure.5.9.1}{}}
\newlabel{sub@fig:iba2}{{(a)}{48}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{fig:pippaacompare1}{{5.9(b)}{48}{Subfigure 5 5.9(b)}{subfigure.5.9.2}{}}
\newlabel{sub@fig:pippaacompare1}{{(b)}{48}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\newlabel{fig:linear1}{{5.9(c)}{48}{Subfigure 5 5.9(c)}{subfigure.5.9.3}{}}
\newlabel{sub@fig:linear1}{{(c)}{48}{Subfigure 5 5.9(c)\relax }{subfigure.5.9.3}{}}
\newlabel{fig:pip2}{{5.9(d)}{48}{Subfigure 5 5.9(d)}{subfigure.5.9.4}{}}
\newlabel{sub@fig:pip2}{{(d)}{48}{Subfigure 5 5.9(d)\relax }{subfigure.5.9.4}{}}
\newlabel{fig:paa2}{{5.9(e)}{48}{Subfigure 5 5.9(e)}{subfigure.5.9.5}{}}
\newlabel{sub@fig:paa2}{{(e)}{48}{Subfigure 5 5.9(e)\relax }{subfigure.5.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Compression results (n=50) }}{48}{figure.5.9}\protected@file@percent }
\newlabel{fig:compression2}{{5.9}{48}{Compression results (n=50)}{figure.5.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Closing price of IBA in 2011}}}{48}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of 3 approaches}}}{48}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Result of linear downsampling}}}{48}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Result of PIP}}}{48}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Result of PAA}}}{48}{figure.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sequences compression results}}{49}{table.5.1}\protected@file@percent }
\newlabel{tab:compression1}{{5.1}{49}{Sequences compression results}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chapter Summary}{50}{section.5.4}\protected@file@percent }
\citation{zha2001spectral}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Semi-Shape-Preserved Clustering Representation}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preliminaries}{52}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Reformulation of within-cluster-scatter}{52}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:reformulation}{{6.1.1}{52}{Reformulation of within-cluster-scatter}{subsection.6.1.1}{}}
\newlabel{eq:kmeans1}{{6.1}{52}{Reformulation of within-cluster-scatter}{equation.6.1.1}{}}
\citation{zha2001spectral}
\newlabel{eq:kmeans2}{{6.3}{53}{Reformulation of within-cluster-scatter}{equation.6.1.3}{}}
\newlabel{eq:kmeans3}{{6.4}{53}{Reformulation of within-cluster-scatter}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Autoencoders}{53}{subsection.6.1.2}\protected@file@percent }
\citation{nanopoulos2001feature}
\newlabel{eq:reconstruction}{{6.5}{54}{Autoencoders}{equation.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of traditional autoencoders}}{54}{figure.6.1}\protected@file@percent }
\newlabel{fig:autoencoder1}{{6.1}{54}{Structure of traditional autoencoders}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algorithm Description}{54}{section.6.2}\protected@file@percent }
\citation{nanopoulos2001feature}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces General structure of SSPCR}}{56}{figure.6.2}\protected@file@percent }
\newlabel{fig:sspcr1}{{6.2}{56}{General structure of SSPCR}{figure.6.2}{}}
\newlabel{eq:objective}{{6.6}{56}{Algorithm Description}{equation.6.2.6}{}}
\newlabel{eq:shapeloss1}{{6.7}{57}{Algorithm Description}{equation.6.2.7}{}}
\citation{zerveas2020transformer}
\citation{vaswani2017attention}
\newlabel{eq:shapeloss2}{{6.8}{58}{Algorithm Description}{equation.6.2.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SSPCR training method}}{59}{algocf.1}\protected@file@percent }
\newlabel{alg:sspcr}{{1}{59}{Algorithm Description}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The structure of Transformer's encoder}}{60}{figure.6.3}\protected@file@percent }
\newlabel{fig:transformer}{{6.3}{60}{The structure of Transformer's encoder}{figure.6.3}{}}
\newlabel{fig:irixpay1}{{6.4(a)}{61}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{sub@fig:irixpay1}{{(a)}{61}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{fig:irixpay2}{{6.4(b)}{61}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{sub@fig:irixpay2}{{(b)}{61}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Example of SSPCR representation }}{61}{figure.6.4}\protected@file@percent }
\newlabel{fig:irixpaysspcr}{{6.4}{61}{Example of SSPCR representation}{figure.6.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original sequences}}}{61}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SSPCR transformation}}}{61}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Chapter Summary}{61}{section.6.3}\protected@file@percent }
\citation{schultz2018nonsmooth}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiment and Evaluation}{62}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental Settings}{62}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The choice of group centers}{62}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Barycenter}}{63}{figure.7.1}\protected@file@percent }
\newlabel{fig:barycenter1}{{7.1}{63}{Barycenter}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Numerical Metrics}{63}{subsection.7.1.2}\protected@file@percent }
\newlabel{sec:metrics}{{7.1.2}{63}{Numerical Metrics}{subsection.7.1.2}{}}
\citation{rousseeuw1987silhouettes}
\citation{calinski1974dendrite}
\newlabel{eq:bcs}{{7.2}{64}{Numerical Metrics}{equation.7.1.2}{}}
\newlabel{eq:fratio}{{7.3}{64}{Numerical Metrics}{equation.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pseudocode of DTW}}{65}{figure.7.2}\protected@file@percent }
\newlabel{fig:dtwcode}{{7.2}{65}{Pseudocode of DTW}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Main clustering algorithm}{65}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparison of PIP, PAA and Down Sampling}{65}{section.7.2}\protected@file@percent }
\newlabel{fig:comparison2011}{{7.3(a)}{67}{Subfigure 7 7.3(a)}{subfigure.7.3.1}{}}
\newlabel{sub@fig:comparison2011}{{(a)}{67}{Subfigure 7 7.3(a)\relax }{subfigure.7.3.1}{}}
\newlabel{fig:comparison2012}{{7.3(b)}{67}{Subfigure 7 7.3(b)}{subfigure.7.3.2}{}}
\newlabel{sub@fig:comparison2012}{{(b)}{67}{Subfigure 7 7.3(b)\relax }{subfigure.7.3.2}{}}
\newlabel{fig:comparison2013}{{7.3(c)}{67}{Subfigure 7 7.3(c)}{subfigure.7.3.3}{}}
\newlabel{sub@fig:comparison2013}{{(c)}{67}{Subfigure 7 7.3(c)\relax }{subfigure.7.3.3}{}}
\newlabel{fig:comparison2014}{{7.3(d)}{67}{Subfigure 7 7.3(d)}{subfigure.7.3.4}{}}
\newlabel{sub@fig:comparison2014}{{(d)}{67}{Subfigure 7 7.3(d)\relax }{subfigure.7.3.4}{}}
\newlabel{fig:comparison2015}{{7.3(e)}{67}{Subfigure 7 7.3(e)}{subfigure.7.3.5}{}}
\newlabel{sub@fig:comparison2015}{{(e)}{67}{Subfigure 7 7.3(e)\relax }{subfigure.7.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Different sequence length}}{67}{figure.7.3}\protected@file@percent }
\newlabel{fig:comparison1}{{7.3}{67}{Different sequence length}{figure.7.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2011}}}{67}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2012}}}{67}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2013}}}{67}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2014}}}{67}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2015}}}{67}{figure.7.3}\protected@file@percent }
\bibstyle{acm}
\bibdata{bibliography/bibliography}
\newlabel{fig:raw20111}{{7.4(a)}{68}{Subfigure 7 7.4(a)}{subfigure.7.4.1}{}}
\newlabel{sub@fig:raw20111}{{(a)}{68}{Subfigure 7 7.4(a)\relax }{subfigure.7.4.1}{}}
\newlabel{fig:pip20111}{{7.4(b)}{68}{Subfigure 7 7.4(b)}{subfigure.7.4.2}{}}
\newlabel{sub@fig:pip20111}{{(b)}{68}{Subfigure 7 7.4(b)\relax }{subfigure.7.4.2}{}}
\newlabel{fig:paa20111}{{7.4(c)}{68}{Subfigure 7 7.4(c)}{subfigure.7.4.3}{}}
\newlabel{sub@fig:paa20111}{{(c)}{68}{Subfigure 7 7.4(c)\relax }{subfigure.7.4.3}{}}
\newlabel{fig:down20111}{{7.4(d)}{68}{Subfigure 7 7.4(d)}{subfigure.7.4.4}{}}
\newlabel{sub@fig:down20111}{{(d)}{68}{Subfigure 7 7.4(d)\relax }{subfigure.7.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Visual comparison }}{68}{figure.7.4}\protected@file@percent }
\newlabel{fig:pippaavisul}{{7.4}{68}{Visual comparison}{figure.7.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw 2011 (c=50)}}}{68}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PIP 2011 (c=50)}}}{68}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PAA 2011 (c=50)}}}{68}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Downsampling 2011 (c=50)}}}{68}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}{figure.7.4}\protected@file@percent }
\bibcite{alexander2001market}{1}
\bibcite{altunkaynak2016comparison}{2}
\bibcite{aastrom1969choice}{3}
\bibcite{baldi2012autoencoders}{4}
\bibcite{barbara2000using}{5}
\bibcite{basalto2005clustering}{6}
\bibcite{basu2010use}{7}
\bibcite{batista2014cid}{8}
\bibcite{bezdek1984fcm}{9}
\bibcite{bianchi2019learning}{10}
\bibcite{boedihardjo2016signature}{11}
\bibcite{calinski1974dendrite}{12}
\bibcite{chakraborty2007feature}{13}
\bibcite{chen1958integration}{14}
\bibcite{chevyrev2016primer}{15}
\bibcite{chung2001flexible}{16}
\bibcite{comaniciu2002mean}{17}
\bibcite{dave1992adaptive}{18}
\bibcite{davis2014introduction}{19}
\bibcite{dempster2020rocket}{20}
\bibcite{ester1996density}{21}
\bibcite{fawaz2020inceptiontime}{22}
\bibcite{fisher1987knowledge}{23}
\bibcite{fu2011review}{24}
\bibcite{fu2001pattern}{25}
\bibcite{han1999efficient}{26}
\bibcite{hu2015stock}{27}
\bibcite{keogh2001dimensionality}{28}
\bibcite{keogh2000scaling}{29}
\bibcite{kohonen1990self}{30}
\bibcite{kumar2015use}{31}
\bibcite{li2018stock}{32}
\bibcite{liao2008mining}{33}
\bibcite{lin2007experiencing}{34}
\bibcite{lin2012rotation}{35}
\bibcite{lyons2014rough}{36}
\bibcite{macqueen1967some}{37}
\bibcite{mahesh2020machine}{38}
\bibcite{malhotra2017timenet}{39}
\bibcite{mohri2018foundations}{40}
\bibcite{nair2017clustering}{41}
\bibcite{nakano2019effect}{42}
\bibcite{nanda2010clustering}{43}
\bibcite{nanopoulos2001feature}{44}
\bibcite{paparrizos2015k}{45}
\bibcite{park2009simple}{46}
\bibcite{pinto2009high}{47}
\bibcite{rasmussen1999infinite}{48}
\bibcite{rojas2013neural}{49}
\bibcite{rousseeuw1987silhouettes}{50}
\bibcite{saxe2011random}{51}
\bibcite{schultz2018nonsmooth}{52}
\bibcite{sharan2000click}{53}
\bibcite{shensa1992discrete}{54}
\bibcite{singh2016review}{55}
\bibcite{sutton2018reinforcement}{56}
\bibcite{tsay2005analysis}{57}
\bibcite{vaswani2017attention}{58}
\bibcite{wang1997sting}{59}
\bibcite{wang2013experimental}{60}
\bibcite{wei2012exotic}{61}
\bibcite{wu2021hybrid}{62}
\bibcite{ye2009time}{63}
\bibcite{yi2000fast}{64}
\bibcite{zaib2004pattern}{65}
\bibcite{zerveas2020transformer}{66}
\bibcite{zha2001spectral}{67}
\bibcite{zhang2017stock}{68}
\bibcite{zhang1996birch}{69}
\bibcite{zhang2011novel}{70}
\bibcite{zhu2009introduction}{71}
