This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: acm.bst
Database file #1: bibliography/bibliography.bib
Warning--empty journal in chung2001flexible
Warning--can't use both volume and number fields in macqueen1967some
Warning--can't use both volume and number fields in sharan2000click
Warning--empty journal in yi2000fast
You've used 72 entries,
            2253 wiz_defined-function locations,
            943 strings with 16684 characters,
and the built_in function-call counts, 26037 in all, are:
= -- 2551
> -- 1189
< -- 0
+ -- 507
- -- 418
* -- 2084
:= -- 4106
add.period$ -- 213
call.type$ -- 72
change.case$ -- 414
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 929
empty$ -- 2096
format.name$ -- 418
if$ -- 5442
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 76
newline$ -- 360
num.names$ -- 144
pop$ -- 424
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 1850
swap$ -- 282
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 4
while$ -- 264
width$ -- 74
write$ -- 719
(There were 4 warnings)
