This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: acm.bst
Database file #1: bibliography/bibliography.bib
Warning--empty journal in chung2001flexible
Warning--can't use both volume and number fields in macqueen1967some
Warning--can't use both volume and number fields in sharan2000click
Warning--empty journal in yi2000fast
You've used 71 entries,
            2253 wiz_defined-function locations,
            937 strings with 16528 characters,
and the built_in function-call counts, 25712 in all, are:
= -- 2517
> -- 1177
< -- 0
+ -- 501
- -- 414
* -- 2057
:= -- 4054
add.period$ -- 210
call.type$ -- 71
change.case$ -- 409
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 920
empty$ -- 2069
format.name$ -- 414
if$ -- 5376
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 75
newline$ -- 355
num.names$ -- 142
pop$ -- 421
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 621
stack$ -- 0
substring$ -- 1819
swap$ -- 280
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 274
warning$ -- 4
while$ -- 260
width$ -- 73
write$ -- 709
(There were 4 warnings)
